# javafx-artc

./: .gitignore  .project  LaunchContactManagerApplication.launch  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javafx-lib/: COPYRIGHT.html  README.html  THIRDPARTYLICENSEREADME.txt
src/example/java/com/artc/javafx/indirect/bean/: IndirectBeanExample.java  StringBean.java
src/example/java/com/artc/javafx/indirect/beans/: IndirectBeanExample.java  StringBean.java
src/example/java/com/artc/javafx/indirect/collection/: IndirectObservableListExample.java
src/example/java/com/artc/javafx/indirect/collections/: IndirectObservableListExample.java
src/example/java/com/artc/javafx/indirect/showcase/: BeanAndListExample.java  ListBean.java  ListSetExample.java
src/example/java/com/artclod/javafx/indirect/beans/: IndirectBeanExample.java  StringBean.java
src/example/java/com/artclod/javafx/indirect/collections/: IndirectObservableListExample.java
src/example/java/com/artclod/javafx/indirect/showcase/: BeanAndListExample.java  ListBean.java  ListSetExample.java
src/example/java/com/artclod/javafx/swap/beans/: BeanSwapExample.java  StringBean.java
src/example/java/com/artclod/javafx/swap/collections/: ObservableListSwapExample.java
src/example/java/com/artclod/javafx/swap/showcase/: BeanAndListExample.java  ListBean.java  ListSetExample.java
src/example/java/contactmanager/: LaunchContactManagerApplication.java
src/example/java/contactmanager/model/: Contact.java  ContactManager.java
src/example/java/contactmanager/presentation/: ContactManagerPresentation.java
src/example/java/contactmanager/view/: ContactManagerView.java
src/main/java/: Main.java
src/main/java/com/artc/javafx/: IndirectObject.java  Releasable.java  Releaseable.java  UncontrolledIndirectObject.java
src/main/java/com/artc/javafx/bean/property/: IndirectProperty.java
src/main/java/com/artc/javafx/bean/value/: BaseIndirectObservableValue.java  IndirectObservableValue.java
src/main/java/com/artc/javafx/collection/: BeanObservableList.java  ListChangeListenerAdapter.java
src/main/java/com/artc/javafx/collections/: BeanObservableList.java  ListChangeListenerAdapter.java  ObservableListMirror.java  ObservableListMirrorReleases.java
src/main/java/com/artc/javafx/indirect/: IndirectObject.java  UncontrolledIndirectObject.java
src/main/java/com/artc/javafx/indirect/bean/: BaseIndirectBean.java  IndirectBean.java  IndirectBeanPropertySyncer.java  UncontrolledIndirectBean.java
src/main/java/com/artc/javafx/indirect/beans/: BaseIndirectBean.java  IndirectBean.java  IndirectBeanPropertySyncer.java  UncontrolledIndirectBean.java
src/main/java/com/artc/javafx/indirect/collection/: BeanObservableList.java  IndirectObservableList.java  IndirectObservableListAndSelection.java  IndirectObservableListAndSelectionDelegate.java  IndirectObservableListDelegate.java  IndirectObservableListWithMultipleSelectionModel.java  IndirectObservableSelectionAndList.java  ListChangeListenerAdapter.java
src/main/java/com/artc/javafx/indirect/collections/: IndirectObservableList.java  IndirectObservableListAndSelection.java  (+2 more)
src/main/java/com/artclod/javafx/: Releasable.java
src/main/java/com/artclod/javafx/collections/: BeanObservableList.java  ListChangeListenerAdapter.java  ObservableListMirror.java
src/main/java/com/artclod/javafx/indirect/: IndirectObject.java  UncontrolledIndirectObject.java
src/main/java/com/artclod/javafx/swap/: CanSwap.java  Ref.java  Swap.java
src/test/java/com/artc/javafx/collection/: BeanObservableListTest.java  ListChangeListenerAdapterTest.java
src/test/java/com/artc/javafx/collections/: BeanObservableListTest.java  ListChangeListenerAdapterTest.java  ObservableListMirrorTest.java
src/test/java/com/artclod/javafx/collections/: BeanObservableListTest.java  ListChangeListenerAdapterTest.java  ObservableListMirrorTest.java
(+111 files in other folders)
