// START javafx-plugin INCLUDE
// http://speling.shemnon.com/blog/2013/01/30/gradle-javafx-plugin-0-dot-2-0-released/
// http://repository-javafx-gradle-plugin.forge.cloudbees.com/release/0.2.0/javafx.plugin
buildscript {
    repositories {
        mavenLocal()
        maven {
            name = 'BinTray' 
            url = 'http://dl.bintray.com/content/shemnon/javafx-gradle/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.bitbucket.shemnon.javafxplugin:gradle-javafx-plugin:0.2.0'
        classpath project.files("${System.properties['java.home']}/../lib/ant-javafx.jar")
        classpath project.files("${System.properties['java.home']}/lib/jfxrt.jar")
        classpath 'org.jclarion:image4j:0.7'
    }
}

if (!project.plugins.findPlugin(org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)) {
    project.apply(plugin: org.bitbucket.shemnon.javafxplugin.JavaFXPlugin)
}
// END javafx-plugin INCLUDE

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.artclod'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
	example {
		java { 
			srcDir 'example/java' 
		}
	}
}

jar{ 
     enabled = true 
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

repositories {
	mavenCentral()
}

dependencies {
	compile	    group: 'com.miglayout', name: 'miglayout-javafx', version: '4.2'
	
	testCompile group: 'junit',         name: 'junit-dep',        version: '4.10'
	testCompile group: 'org.hamcrest',  name: 'hamcrest-core',    version: '1.2.1'
	testCompile group: 'org.mockito',   name: 'mockito-core',     version: '1.8.5'
}
