buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        ivy {  url = 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/release' }
    }
    dependencies {
        classpath 'org.bitbucket.shemnon.javafxplugin:gradle-javafx-plugin:0.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'javafx'

group = 'com.artclod'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
	example {
		java { 
			srcDir 'example/java' 
		}
	}
}

jar{ 
     enabled = true 
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

repositories {
	mavenCentral()
}

dependencies {
	compile	    group: 'com.miglayout', name: 'miglayout-javafx', version: '4.2'
	
	testCompile group: 'junit',         name: 'junit-dep',        version: '4.10'
	testCompile group: 'org.hamcrest',  name: 'hamcrest-core',    version: '1.2.1'
	testCompile group: 'org.mockito',   name: 'mockito-core',     version: '1.8.5'
}
