apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin" // http://speling.shemnon.com/blog/2013/05/18/javafx-gradle-plugin-0-dot-3-0-released/

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.artclod'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
	example {
		java { 
			srcDir 'example/java' 
		}
	}
}

jar{ 
     enabled = true 
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

repositories {
	mavenCentral()
}

dependencies {
	compile	    group: 'com.miglayout', name: 'miglayout-javafx', version: '4.2'
	
	testCompile group: 'junit',         name: 'junit-dep',        version: '4.10'
	testCompile group: 'org.hamcrest',  name: 'hamcrest-core',    version: '1.2.1'
	testCompile group: 'org.mockito',   name: 'mockito-core',     version: '1.8.5'
}
