<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Class javafx.geometry.Dimension2D (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.geometry.Dimension2D (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry//class-useDimension2D.html" target="_top">Frames</a></li>
<li><a href="Dimension2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Dimension2D" class="title">Uses of Class<br>javafx.geometry.Dimension2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> that return <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">Dimension2DBuilder.</span><code><strong><a href="../../../javafx/geometry/Dimension2DBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry"><code>Dimension2D</code></a> based on the properties set on this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">ImageCursor.</span><code><strong><a href="../../../javafx/scene/ImageCursor.html#getBestSize(double, double)">getBestSize</a></strong>(double&nbsp;preferredWidth,
           double&nbsp;preferredHeight)</code>
<div class="block">Gets the supported cursor size that is closest to the specified preferred
 size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../javafx/scene/chart/Axis.html#measureTickMarkLabelSize(java.lang.String, double)">measureTickMarkLabelSize</a></strong>(java.lang.String&nbsp;labelText,
                        double&nbsp;rotation)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#measureTickMarkSize(java.lang.Number, double, int)">measureTickMarkSize</a></strong>(java.lang.Number&nbsp;value,
                   double&nbsp;rotation,
                   int&nbsp;rangeIndex)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">NumberAxis.</span><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#measureTickMarkSize(java.lang.Number, java.lang.Object)">measureTickMarkSize</a></strong>(java.lang.Number&nbsp;value,
                   java.lang.Object&nbsp;range)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">CategoryAxis.</span><code><strong><a href="../../../javafx/scene/chart/CategoryAxis.html#measureTickMarkSize(java.lang.String, java.lang.Object)">measureTickMarkSize</a></strong>(java.lang.String&nbsp;value,
                   java.lang.Object&nbsp;range)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../javafx/scene/chart/Axis.html#measureTickMarkSize(T, double)">measureTickMarkSize</a></strong>(<a href="../../../javafx/scene/chart/Axis.html" title="type parameter in Axis">T</a>&nbsp;value,
                   double&nbsp;rotation)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../javafx/scene/chart/Axis.html#measureTickMarkSize(T, java.lang.Object)">measureTickMarkSize</a></strong>(<a href="../../../javafx/scene/chart/Axis.html" title="type parameter in Axis">T</a>&nbsp;value,
                   java.lang.Object&nbsp;range)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry//class-useDimension2D.html" target="_top">Frames</a></li>
<li><a href="Dimension2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
