<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Class javafx.geometry.Orientation (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.geometry.Orientation (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry//class-useOrientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.geometry.Orientation" class="title">Uses of Class<br>javafx.geometry.Orientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.geometry">javafx.geometry</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/geometry/package-summary.html">javafx.geometry</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">Orientation.</span><code><strong><a href="../../../javafx/geometry/Orientation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>[]</code></td>
<td class="colLast"><span class="strong">Orientation.</span><code><strong><a href="../../../javafx/geometry/Orientation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getContentBias()">getContentBias</a></strong>()</code>
<div class="block">Returns the orientation of a node's resizing bias for layout purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../javafx/scene/chart/BarChart.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">ToolBarBuilder.</span><code><strong><a href="../../../javafx/scene/control/ToolBarBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">SplitPaneBuilder.</span><code><strong><a href="../../../javafx/scene/control/SplitPaneBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">SliderBuilder.</span><code><strong><a href="../../../javafx/scene/control/SliderBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">SeparatorBuilder.</span><code><strong><a href="../../../javafx/scene/control/SeparatorBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">ScrollBarBuilder.</span><code><strong><a href="../../../javafx/scene/control/ScrollBarBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">ListViewBuilder.</span><code><strong><a href="../../../javafx/scene/control/ListViewBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ToolBar.</span><code><strong><a href="../../../javafx/scene/control/ToolBar.html#orientation">orientation</a></strong></code>
<div class="block">The orientation of the <code>ToolBar</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SplitPane.</span><code><strong><a href="../../../javafx/scene/control/SplitPane.html#orientation">orientation</a></strong></code>
<div class="block">*
 Properties                                                              *
                                                                         *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Slider.</span><code><strong><a href="../../../javafx/scene/control/Slider.html#orientation">orientation</a></strong></code>
<div class="block">The orientation of the <code>Slider</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#orientation">orientation</a></strong></code>
<div class="block">The orientation of the <code>Separator</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScrollBar.</span><code><strong><a href="../../../javafx/scene/control/ScrollBar.html#orientation">orientation</a></strong></code>
<div class="block">The orientation of the <code>ScrollBar</code> can either be <a href="../../../javafx/geometry/Orientation.html#HORIZONTAL"><code>HORIZONTAL</code></a>
 or <a href="../../../javafx/geometry/Orientation.html#VERTICAL"><code>VERTICAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListView.</span><code><strong><a href="../../../javafx/scene/control/ListView.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../javafx/scene/control/Labeled.html#getContentBias()">getContentBias</a></strong>()</code>
<div class="block">If wrapText is true, then contentBias will be HORIZONTAL, otherwise it is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">ToolBar.</span><code><strong><a href="../../../javafx/scene/control/ToolBar.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation of the <code>ToolBar</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">SplitPane.</span><code><strong><a href="../../../javafx/scene/control/SplitPane.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation for the SplitPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">Slider.</span><code><strong><a href="../../../javafx/scene/control/Slider.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation of the <code>Slider</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation of the <code>Separator</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">ScrollBar.</span><code><strong><a href="../../../javafx/scene/control/ScrollBar.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation of the <code>ScrollBar</code> can either be <a href="../../../javafx/geometry/Orientation.html#HORIZONTAL"><code>HORIZONTAL</code></a>
 or <a href="../../../javafx/geometry/Orientation.html#VERTICAL"><code>VERTICAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">ListView.</span><code><strong><a href="../../../javafx/scene/control/ListView.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the current orientation of the ListView, which dictates whether
 it scrolls vertically or horizontally.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ToolBar.</span><code><strong><a href="../../../javafx/scene/control/ToolBar.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of the <code>ToolBar</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SplitPane.</span><code><strong><a href="../../../javafx/scene/control/SplitPane.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation for the SplitPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Slider.</span><code><strong><a href="../../../javafx/scene/control/Slider.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of the <code>Slider</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of the <code>Separator</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScrollBar.</span><code><strong><a href="../../../javafx/scene/control/ScrollBar.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of the <code>ScrollBar</code> can either be <a href="../../../javafx/geometry/Orientation.html#HORIZONTAL"><code>HORIZONTAL</code></a>
 or <a href="../../../javafx/geometry/Orientation.html#VERTICAL"><code>VERTICAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListView.</span><code><strong><a href="../../../javafx/scene/control/ListView.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of the <code>ListView</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ToolBarBuilder.html" title="type parameter in ToolBarBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ToolBarBuilder.</span><code><strong><a href="../../../javafx/scene/control/ToolBarBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ToolBar.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/SplitPaneBuilder.html" title="type parameter in SplitPaneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SplitPaneBuilder.</span><code><strong><a href="../../../javafx/scene/control/SplitPaneBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/SplitPane.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/SliderBuilder.html" title="type parameter in SliderBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SliderBuilder.</span><code><strong><a href="../../../javafx/scene/control/SliderBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Slider.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/SeparatorBuilder.html" title="type parameter in SeparatorBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SeparatorBuilder.</span><code><strong><a href="../../../javafx/scene/control/SeparatorBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Separator.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ScrollBarBuilder.html" title="type parameter in ScrollBarBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ScrollBarBuilder.</span><code><strong><a href="../../../javafx/scene/control/ScrollBarBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ScrollBar.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ListViewBuilder.html" title="type parameter in ListViewBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ListViewBuilder.</span><code><strong><a href="../../../javafx/scene/control/ListViewBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ListView.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ToolBar.</span><code><strong><a href="../../../javafx/scene/control/ToolBar.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">The orientation of the <code>ToolBar</code> - this can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplitPane.</span><code><strong><a href="../../../javafx/scene/control/SplitPane.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">This property controls how the SplitPane should be displayed to the
 user: if set to <code>true</code>, the SplitPane will be 'horizontal', resulting in
 the two nodes being placed next to each other, whilst being
 set to <code>false</code> will result in the nodes being stacked vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Slider.</span><code><strong><a href="../../../javafx/scene/control/Slider.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">The orientation of the <code>Slider</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Separator.</span><code><strong><a href="../../../javafx/scene/control/Separator.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">The orientation of the <code>Separator</code> can either be horizontal
 or vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollBar.</span><code><strong><a href="../../../javafx/scene/control/ScrollBar.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">The orientation of the <code>ScrollBar</code> can either be <a href="../../../javafx/geometry/Orientation.html#HORIZONTAL"><code>HORIZONTAL</code></a>
 or <a href="../../../javafx/geometry/Orientation.html#VERTICAL"><code>VERTICAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListView.</span><code><strong><a href="../../../javafx/scene/control/ListView.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">Sets the orientation of the ListView, which dictates whether
 it scrolls vertically or horizontally.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Separator.html#Separator(javafx.geometry.Orientation)">Separator</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a new separator with halignment and valignment set to their respective CENTER
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> declared as <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">TilePaneBuilder.</span><code><strong><a href="../../../javafx/scene/layout/TilePaneBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">FlowPaneBuilder.</span><code><strong><a href="../../../javafx/scene/layout/FlowPaneBuilder.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with type parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">TilePane.</span><code><strong><a href="../../../javafx/scene/layout/TilePane.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">VBox.</span><code><strong><a href="../../../javafx/scene/layout/VBox.html#getContentBias()">getContentBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">TilePane.</span><code><strong><a href="../../../javafx/scene/layout/TilePane.html#getContentBias()">getContentBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">StackPane.</span><code><strong><a href="../../../javafx/scene/layout/StackPane.html#getContentBias()">getContentBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">HBox.</span><code><strong><a href="../../../javafx/scene/layout/HBox.html#getContentBias()">getContentBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#getContentBias()">getContentBias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">TilePane.</span><code><strong><a href="../../../javafx/scene/layout/TilePane.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation of this tilepane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">The orientation of this flowpane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return types with arguments of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">TilePane.</span><code><strong><a href="../../../javafx/scene/layout/TilePane.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of this tilepane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#orientationProperty()">orientationProperty</a></strong>()</code>
<div class="block">The orientation of this flowpane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/TilePaneBuilder.html" title="type parameter in TilePaneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">TilePaneBuilder.</span><code><strong><a href="../../../javafx/scene/layout/TilePaneBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/TilePane.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/layout/FlowPaneBuilder.html" title="type parameter in FlowPaneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">FlowPaneBuilder.</span><code><strong><a href="../../../javafx/scene/layout/FlowPaneBuilder.html#orientation(javafx.geometry.Orientation)">orientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/layout/FlowPane.html#getOrientation()"><code>orientation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TilePane.</span><code><strong><a href="../../../javafx/scene/layout/TilePane.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">The orientation of this tilepane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlowPane.</span><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#setOrientation(javafx.geometry.Orientation)">setOrientation</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;value)</code>
<div class="block">The orientation of this flowpane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#FlowPane(javafx.geometry.Orientation)">FlowPane</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a FlowPane layout with the specified orientation and hgap/vgap = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/FlowPane.html#FlowPane(javafx.geometry.Orientation, double, double)">FlowPane</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        double&nbsp;hgap,
        double&nbsp;vgap)</code>
<div class="block">Creates a FlowPane layout with the specified orientation and hgap/vgap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/TilePane.html#TilePane(javafx.geometry.Orientation)">TilePane</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a TilePane layout with the specified orientation,
 prefColumn/prefRows = 5 and hgap/vgap = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/TilePane.html#TilePane(javafx.geometry.Orientation, double, double)">TilePane</a></strong>(<a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Orientation</a>&nbsp;orientation,
        double&nbsp;hgap,
        double&nbsp;vgap)</code>
<div class="block">Creates a TilePane layout with the specified orientation, hgap/vgap,
 and prefRows/prefColumns = 5.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/geometry/Orientation.html" title="enum in javafx.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/geometry//class-useOrientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
