<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:44 PDT 2011 -->
<title>KeyFrame (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFrame (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/KeyFrame.html" target="_top">Frames</a></li>
<li><a href="KeyFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class KeyFrame" class="title">Class KeyFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.KeyFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KeyFrame</span>
extends java.lang.Object</pre>
<div class="block">Defines target values at a specified point in time for a set of variables
 that are interpolated along a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.
 <p>
 The developer controls the interpolation of a set of variables for the
 interval between successive key frames by providing a target value and an
 <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a> associated with each variable. The variables are
 interpolated such that they will reach their target value at the specified
 time. An <a href="../../javafx/animation/KeyFrame.html#onFinished"><code>onFinished</code></a> function is invoked on each <code>KeyFrame</code> if one
 is provided. A <code>KeyFrame</code> can optionally have a <a href="../../javafx/animation/KeyFrame.html#name"><code>name</code></a>, which
 will result in a cuepoint that is automatically added to the <code>Timeline</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, 
<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a>, 
<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, javafx.event.EventHandler, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, java.util.Collection)">KeyFrame</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        java.util.Collection&lt;<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <code>name</code> of this <code>KeyFrame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#getOnFinished()">getOnFinished</a></strong>()</code>
<div class="block">Returns the <code>onFinished</code> event handler of this <code>KeyFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the time offset of this <code>KeyFrame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns an immutable <code>Set</code> of <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>KeyFrame</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyFrame.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>KeyFrame</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyFrame</h4>
<pre>public&nbsp;KeyFrame(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        java.util.Collection&lt;<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</pre>
<div class="block">Constructor of <code>KeyFrame</code>
 <p>
 If a passed in <code>KeyValue</code> is <code>null</code> or a duplicate, it will
 be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a></dd><dd><code>name</code> - the <a href="../../javafx/animation/KeyFrame.html#name"><code>name</code></a></dd><dd><code>onFinished</code> - the <a href="../../javafx/animation/KeyFrame.html#onFinished"><code>onFinished-handler</code></a></dd><dd><code>values</code> - a <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> of
            <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is invalid (see <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a>)</dd></dl>
</li>
</ul>
<a name="KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, javafx.animation.KeyValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyFrame</h4>
<pre>public&nbsp;KeyFrame(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</pre>
<div class="block">Constructor of <code>KeyFrame</code>
 <p>
 If a passed in <code>KeyValue</code> is <code>null</code> or a duplicate, it will
 be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a></dd><dd><code>name</code> - the <a href="../../javafx/animation/KeyFrame.html#name"><code>name</code></a></dd><dd><code>onFinished</code> - the <a href="../../javafx/animation/KeyFrame.html#onFinished"><code>onFinished-handler</code></a></dd><dd><code>values</code> - the <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is invalid (see <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a>)</dd></dl>
</li>
</ul>
<a name="KeyFrame(javafx.util.Duration, javafx.event.EventHandler, javafx.animation.KeyValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyFrame</h4>
<pre>public&nbsp;KeyFrame(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</pre>
<div class="block">Constructor of <code>KeyFrame</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a></dd><dd><code>onFinished</code> - the <a href="../../javafx/animation/KeyFrame.html#onFinished"><code>onFinished-handler</code></a></dd><dd><code>values</code> - the <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is invalid (see <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a>)</dd></dl>
</li>
</ul>
<a name="KeyFrame(javafx.util.Duration, java.lang.String, javafx.animation.KeyValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyFrame</h4>
<pre>public&nbsp;KeyFrame(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</pre>
<div class="block">Constructor of <code>KeyFrame</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a></dd><dd><code>name</code> - the <a href="../../javafx/animation/KeyFrame.html#name"><code>name</code></a></dd><dd><code>values</code> - the <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is invalid (see <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a>)</dd></dl>
</li>
</ul>
<a name="KeyFrame(javafx.util.Duration, javafx.animation.KeyValue...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyFrame</h4>
<pre>public&nbsp;KeyFrame(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</pre>
<div class="block">Constructor of <code>KeyFrame</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a></dd><dd><code>values</code> - the <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>time</code> is invalid (see <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getTime()</pre>
<div class="block">Returns the time offset of this <code>KeyFrame</code>.
 
 The returned <a href="../../javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a> defines the time offset within
 a single cycle of a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a> at which the <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValues</code></a> will be set and at which the <a href="../../javafx/animation/KeyFrame.html#onFinished"><code>onFinished</code></a> function
 variable will be called.
 <p>
 The <code>time</code> of a <code>KeyFrame</code> has to be greater than or equal to
 <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> and it cannot be
 <a href="../../javafx/util/Duration.html#UNKNOWN"><code>Duration.UNKNOWN</code></a>.
 
 Note: While the unit of <code>time</code> is a millisecond, the granularity
 depends on the underlying operating system and will in general be larger.
 For example animations on desktop systems usually run with a maximum of
 60fps which gives a granularity of ~17 ms.</div>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;getValues()</pre>
<div class="block">Returns an immutable <code>Set</code> of <a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances. 
 
 A <code>KeyValue</code> defines a target and the desired value that should be
 interpolated at the specified time of this <code>KeyFrame</code>.</div>
</li>
</ul>
<a name="getOnFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnFinished</h4>
<pre>public&nbsp;<a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;getOnFinished()</pre>
<div class="block">Returns the <code>onFinished</code> event handler of this <code>KeyFrame</code>.
 
 The <code>onFinished</code> event handler is a function that is called when
 the elapsed time on a cycle passes the specified time of this
 <code>KeyFrame</code>. The <code>onFinished</code> function variable will be called
 if the elapsed time passes the indicated value, even if it never equaled
 the time value exactly.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the <code>name</code> of this <code>KeyFrame</code>.
 
 If a named <code>KeyFrame</code> is added to a <a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, a cuepoint
 with the <code>name</code> and the <a href="../../javafx/animation/KeyFrame.html#time"><code>time</code></a> of the <code>KeyFrame</code> will
 be added automatically. If the <code>KeyFrame</code> is removed, the cuepoint
 will also be removed.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>KeyFrame</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>KeyFrame</code> object.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>KeyFrame</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>KeyFrame</code> object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one. 
 Two <code>KeyFrames</code> are considered equal, if their <a href="../../javafx/animation/KeyFrame.html#getTime()"><code>time</code></a>, <a href="../../javafx/animation/KeyFrame.html#onFinished"><code>onFinished</code></a>, and <a href="../../javafx/animation/KeyFrame.html#getValues()"><code>values</code></a>
 are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/KeyFrame.html" target="_top">Frames</a></li>
<li><a href="KeyFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
