<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:44 PDT 2011 -->
<title>KeyValue (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValue (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/KeyValue.Type.html" title="enum in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class KeyValue" class="title">Class KeyValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.animation.KeyValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KeyValue</span>
extends java.lang.Object</pre>
<div class="block">Defines a key value to be interpolated for a particular interval along the
 animation. A <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>, which defines a specific point on a timeline,
 can hold multiple <code>KeyValues</code>. <code>KeyValue</code> is an immutable class.
 <p>
 A <code>KeyValue</code> is defined by a target, which is an implementation of
 <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, an end value and an
 <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>.
 <p>
 By default, <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a> is used in the interval.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, 
<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>, 
<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyValue.html#KeyValue(javafx.beans.value.WritableValue, T)">KeyValue</a></strong>(<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;&nbsp;target,
        T&nbsp;endValue)</code>
<div class="block">Creates a <code>KeyValue</code> that uses <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/KeyValue.html#KeyValue(javafx.beans.value.WritableValue, T, javafx.animation.Interpolator)">KeyValue</a></strong>(<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;&nbsp;target,
        T&nbsp;endValue,
        <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;interpolator)</code>
<div class="block">Creates a <code>KeyValue</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyValue.html#getEndValue()">getEndValue</a></strong>()</code>
<div class="block">Returns the end value of this <code>KeyValue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyValue.html#getInterpolator()">getInterpolator</a></strong>()</code>
<div class="block"><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a> to be used for calculating the key value along the
 particular interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyValue.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target of this <code>KeyValue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyValue.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>KeyValue</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/KeyValue.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>KeyValue</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValue(javafx.beans.value.WritableValue,java.lang.Object,javafx.animation.Interpolator)">
<!--   -->
</a><a name="KeyValue(javafx.beans.value.WritableValue, T, javafx.animation.Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyValue</h4>
<pre>public&nbsp;KeyValue(<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;&nbsp;target,
        T&nbsp;endValue,
        <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;interpolator)</pre>
<div class="block">Creates a <code>KeyValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target</dd><dd><code>endValue</code> - the end value</dd><dd><code>interpolator</code> - the <a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>target</code> or <code>interpolator</code> are <code>null</code></dd></dl>
</li>
</ul>
<a name="KeyValue(javafx.beans.value.WritableValue,java.lang.Object)">
<!--   -->
</a><a name="KeyValue(javafx.beans.value.WritableValue, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValue</h4>
<pre>public&nbsp;KeyValue(<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;&nbsp;target,
        T&nbsp;endValue)</pre>
<div class="block">Creates a <code>KeyValue</code> that uses <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target</dd><dd><code>endValue</code> - the end value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>target</code> or <code>interpolator</code> are <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;?&gt;&nbsp;getTarget()</pre>
<div class="block">Returns the target of this <code>KeyValue</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target</dd></dl>
</li>
</ul>
<a name="getEndValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEndValue()</pre>
<div class="block">Returns the end value of this <code>KeyValue</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end value</dd></dl>
</li>
</ul>
<a name="getInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolator</h4>
<pre>public&nbsp;<a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;getInterpolator()</pre>
<div class="block"><a href="../../javafx/animation/Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a> to be used for calculating the key value along the
 particular interval. By default, <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a> is used.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>KeyValue</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>KeyValue</code> object.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>KeyValue</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>KeyValue</code> object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 Two <code>KeyValues</code> are considered equal, if their <a href="../../javafx/animation/KeyValue.html#getTarget()"><code>target</code></a>, <a href="../../javafx/animation/KeyValue.html#getEndValue()"><code>endValue</code></a>, and <a href="../../javafx/animation/KeyValue.html#getInterpolator()"><code>interpolator</code></a> are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/KeyValue.Type.html" title="enum in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/KeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
