<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:44 PDT 2011 -->
<title>Timeline (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeline (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class Timeline" class="title">Class Timeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.Timeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Timeline</span>
extends <a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></pre>
<div class="block">A <code>Timeline</code> can be used to define a free from animation of any
 <a href="../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, e.g. all
 <a href="../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>JavaFX Properties</code></a>.
 <p>
 A <code>Timeline</code>, defined by one or more <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>s, processes
 individual <code>KeyFrame</code> sequentially, in the order specified by
 <code>KeyFrame.time</code>. The animated properties, defined as key values in
 <code>KeyFrame.values</code>, are interpolated 
 to/from the targeted key values at the specified time of the <code>KeyFrame</code>
 to <code>Timeline</code>'s initial position, depends on <code>Timeline</code>'s
 direction.
 <p>
 <code>Timeline</code> processes individual <code>KeyFrame</code> at or after specified
 time interval elapsed, it does not guarantee the timing when <code>KeyFrame</code>
 is processed.
 <p>
 If a <code>KeyFrame</code> is not provided for the <code>time==0s</code> instant, one
 will be synthesized using the target values that are current at the time
 <a href="../../javafx/animation/Animation.html#play()"><code>Animation.play()</code></a> or <a href="../../javafx/animation/Animation.html#playFromStart()"><code>Animation.playFromStart()</code></a> is called.
 <p>
 It is not possible to change the <code>keyFrames</code> of a running <code>Timeline</code>.
 If the value of <code>keyFrames</code> is changed for a running <code>Timeline</code>, it 
 has to be stopped and started again to pick up the new value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a>, 
<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrame</code></a>, 
<a href="../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a>, <a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/Timeline.html#Timeline()">Timeline</a></strong>()</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/Timeline.html#Timeline(double)">Timeline</a></strong>(double&nbsp;targetFramerate)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/Timeline.html#Timeline(double, javafx.animation.KeyFrame...)">Timeline</a></strong>(double&nbsp;targetFramerate,
        <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/animation/Timeline.html#Timeline(javafx.animation.KeyFrame...)">Timeline</a></strong>(<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</code>
<div class="block">The constructor of <code>Timeline</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Timeline.html#getKeyFrames()">getKeyFrames</a></strong>()</code>
<div class="block">Returns the <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/animation/Timeline.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the animation and resets the play head to its initial position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty()">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount()">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay()">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished()">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate()">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus()">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause()">pause</a>, <a href="../../javafx/animation/Animation.html#play()">play</a>, <a href="../../javafx/animation/Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart()">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty()">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate(double)">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty()">statusProperty</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty()">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeline(double, javafx.animation.KeyFrame...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(double&nbsp;targetFramerate,
        <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</pre>
<div class="block">The constructor of <code>Timeline</code>.
 
 This constructor allows to define a <a href="../../javafx/animation/Animation.html#targetFramerate"><code>Animation.targetFramerate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFramerate</code> - The custom target frame rate for this <code>Timeline</code></dd><dd><code>keyFrames</code> - The keyframes of this <code>Timeline</code></dd></dl>
</li>
</ul>
<a name="Timeline(javafx.animation.KeyFrame...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>...&nbsp;keyFrames)</pre>
<div class="block">The constructor of <code>Timeline</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFrames</code> - The keyframes of this <code>Timeline</code></dd></dl>
</li>
</ul>
<a name="Timeline(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline(double&nbsp;targetFramerate)</pre>
<div class="block">The constructor of <code>Timeline</code>.
 
 This constructor allows to define a <a href="../../javafx/animation/Animation.html#targetFramerate"><code>Animation.targetFramerate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFramerate</code> - The custom target frame rate for this <code>Timeline</code></dd></dl>
</li>
</ul>
<a name="Timeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline()</pre>
<div class="block">The constructor of <code>Timeline</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrames</h4>
<pre>public final&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation">KeyFrame</a>&gt;&nbsp;getKeyFrames()</pre>
<div class="block">Returns the <a href="../../javafx/animation/KeyFrame.html" title="class in javafx.animation"><code>KeyFrames</code></a> of this <code>Timeline</code>.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the animation and resets the play head to its initial position. If
 the animation is not currently running, this method has no effect.
 <p>
 Note: <ul>
 <li><code>stop()</code> is an asynchronous call, timeline may not stop
 immediately. </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../javafx/animation/Animation.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/StrokeTransitionBuilder.html" title="class in javafx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/animation/TimelineBuilder.html" title="class in javafx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
