<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Class javafx.event.ActionEvent (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.event.ActionEvent (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useActionEvent.html" target="_top">Frames</a></li>
<li><a href="ActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.event.ActionEvent" class="title">Uses of Class<br>javafx.event.ActionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.event">javafx.event</a></td>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type parameters of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyFrame.</span><code><strong><a href="../../../javafx/animation/KeyFrame.html#DEFAULT_ON_FINISHED">DEFAULT_ON_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#DEFAULT_ON_FINISHED">DEFAULT_ON_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyFrame.</span><code><strong><a href="../../../javafx/animation/KeyFrame.html#onFinished">onFinished</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">AnimationBuilder.</span><code><strong><a href="../../../javafx/animation/AnimationBuilder.html#onFinished">onFinished</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#onFinished">onFinished</a></strong></code>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyFrame.</span><code><strong><a href="../../../javafx/animation/KeyFrame.html#getOnFinished()">getOnFinished</a></strong>()</code>
<div class="block">Returns the <code>onFinished</code> event handler of this <code>KeyFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#getOnFinished()">getOnFinished</a></strong>()</code>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a></strong>()</code>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/AnimationBuilder.html" title="type parameter in AnimationBuilder">B</a></code></td>
<td class="colLast"><span class="strong">AnimationBuilder.</span><code><strong><a href="../../../javafx/animation/AnimationBuilder.html#onFinished(javafx.event.EventHandler)">onFinished</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/Animation.html#getOnFinished()"><code>onFinished</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, javafx.event.EventHandler, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, java.util.Collection)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        java.util.Collection&lt;<a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../javafx/event/package-summary.html">javafx.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with type parameters of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ActionEvent.</span><code><strong><a href="../../../javafx/event/ActionEvent.html#ACTION">ACTION</a></strong></code>
<div class="block">The only valid EventType for the ActionEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextFieldBuilder.</span><code><strong><a href="../../../javafx/scene/control/TextFieldBuilder.html#onAction">onAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../javafx/scene/control/TextField.html#onAction">onAction</a></strong></code>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">MenuItemBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuItemBuilder.html#onAction">onAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#onAction">onAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextMenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#onAction">onAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ContextMenu.</span><code><strong><a href="../../../javafx/scene/control/ContextMenu.html#onAction">onAction</a></strong></code>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ButtonBaseBuilder.</span><code><strong><a href="../../../javafx/scene/control/ButtonBaseBuilder.html#onAction">onAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ButtonBase.</span><code><strong><a href="../../../javafx/scene/control/ButtonBase.html#onAction">onAction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../javafx/scene/control/TextField.html#getOnAction()">getOnAction</a></strong>()</code>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#getOnAction()">getOnAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContextMenu.</span><code><strong><a href="../../../javafx/scene/control/ContextMenu.html#getOnAction()">getOnAction</a></strong>()</code>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ButtonBase.</span><code><strong><a href="../../../javafx/scene/control/ButtonBase.html#getOnAction()">getOnAction</a></strong>()</code>
<div class="block">The button's action, which is invoked whenever the button is fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../javafx/scene/control/TextField.html#onActionProperty()">onActionProperty</a></strong>()</code>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#onActionProperty()">onActionProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ContextMenu.</span><code><strong><a href="../../../javafx/scene/control/ContextMenu.html#onActionProperty()">onActionProperty</a></strong>()</code>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ButtonBase.</span><code><strong><a href="../../../javafx/scene/control/ButtonBase.html#onActionProperty()">onActionProperty</a></strong>()</code>
<div class="block">The button's action, which is invoked whenever the button is fired.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TextFieldBuilder.html" title="type parameter in TextFieldBuilder">B</a></code></td>
<td class="colLast"><span class="strong">TextFieldBuilder.</span><code><strong><a href="../../../javafx/scene/control/TextFieldBuilder.html#onAction(javafx.event.EventHandler)">onAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/TextField.html#getOnAction()"><code>onAction</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/MenuItemBuilder.html" title="type parameter in MenuItemBuilder">B</a></code></td>
<td class="colLast"><span class="strong">MenuItemBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuItemBuilder.html#onAction(javafx.event.EventHandler)">onAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/MenuItem.html#getOnAction()"><code>onAction</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ContextMenuBuilder.html" title="type parameter in ContextMenuBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ContextMenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/ContextMenuBuilder.html#onAction(javafx.event.EventHandler)">onAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ContextMenu.html#getOnAction()"><code>onAction</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ButtonBaseBuilder.html" title="type parameter in ButtonBaseBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ButtonBaseBuilder.</span><code><strong><a href="../../../javafx/scene/control/ButtonBaseBuilder.html#onAction(javafx.event.EventHandler)">onAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/ButtonBase.html#getOnAction()"><code>onAction</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../javafx/scene/control/TextField.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">The action handler associated with this text field, or
 <tt>null</tt> if no action handler is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">The action, which is invoked whenever the MenuItem is fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextMenu.</span><code><strong><a href="../../../javafx/scene/control/ContextMenu.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonBase.</span><code><strong><a href="../../../javafx/scene/control/ButtonBase.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code>
<div class="block">The button's action, which is invoked whenever the button is fired.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaMarkerEvent.html" title="class in javafx.scene.media">MediaMarkerEvent</a></strong></code>
<div class="block">An <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a> representing a media marker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useActionEvent.html" target="_top">Frames</a></li>
<li><a href="ActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
