<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Class javafx.event.Event (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.event.Event (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useEvent.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.event.Event" class="title">Uses of Class<br>javafx.event.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.event">javafx.event</a></td>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.fxml">javafx.fxml</a></td>
<td class="colLast">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/event/package-summary.html">javafx.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</strong></code>
<div class="block">Handler for events of a specific class / type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</strong></code>
<div class="block">This class represents a specific event type associated with an <code>Event</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/event/EventTypeBuilder.html" title="class in javafx.event">EventTypeBuilder</a>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>,B extends <a href="../../../javafx/event/EventTypeBuilder.html" title="class in javafx.event">EventTypeBuilder</a>&lt;T,B&gt;&gt;</strong></code>
<div class="block">Builder class for javafx.event.EventType</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/event/package-summary.html">javafx.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></strong></code>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> representing some type of action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#ANY">ANY</a></strong></code>
<div class="block">Common supertype for all event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../javafx/event/EventBuilder.html#eventType">eventType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#eventType">eventType</a></strong></code>
<div class="block">Type of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventType.</span><code><strong><a href="../../../javafx/event/EventType.html#ROOT">ROOT</a></strong></code>
<div class="block">The root event type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br><a href="../../../javafx/event/EventTypeBuilder.html" title="class in javafx.event">EventTypeBuilder</a>&lt;T,?&gt;</code></td>
<td class="colLast"><span class="strong">EventTypeBuilder.</span><code><strong><a href="../../../javafx/event/EventTypeBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> that return <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../javafx/event/EventBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">EventDispatchChain.</span><code><strong><a href="../../../javafx/event/EventDispatchChain.html#dispatchEvent(javafx.event.Event)">dispatchEvent</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches the specified event through this <code>EventDispatchChain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">EventDispatcher.</span><code><strong><a href="../../../javafx/event/EventDispatcher.html#dispatchEvent(javafx.event.Event, javafx.event.EventDispatchChain)">dispatchEvent</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event,
             <a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code>
<div class="block">Dispatches the specified event by this <code>EventDispatcher</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> that return types with arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the event type of this event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">EventDispatchChain.</span><code><strong><a href="../../../javafx/event/EventDispatchChain.html#dispatchEvent(javafx.event.Event)">dispatchEvent</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches the specified event through this <code>EventDispatchChain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">EventDispatcher.</span><code><strong><a href="../../../javafx/event/EventDispatcher.html#dispatchEvent(javafx.event.Event, javafx.event.EventDispatchChain)">dispatchEvent</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event,
             <a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code>
<div class="block">Dispatches the specified event by this <code>EventDispatcher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget, javafx.event.Event)">fireEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;eventTarget,
         <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the specified event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with type arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventBuilder.html" title="type parameter in EventBuilder">B</a></code></td>
<td class="colLast"><span class="strong">EventBuilder.</span><code><strong><a href="../../../javafx/event/EventBuilder.html#eventType(javafx.event.EventType)">eventType</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/event/Event.html#getEventType()"><code>eventType</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with type arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/event/Event.html#Event(javafx.event.EventType)">Event</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/event/Event.html#Event(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">Event</a></strong>(java.lang.Object&nbsp;source,
     <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
     <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.fxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> with parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXMLLoader.ControllerMethodEventHandler.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.ControllerMethodEventHandler.html#handle(javafx.event.Event)">handle</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXMLLoader.ScriptEventHandler.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.ScriptEventHandler.html#handle(javafx.event.Event)">handle</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#addEventFilter(javafx.event.EventType, javafx.event.EventHandler)">addEventFilter</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
              <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventFilter)</code>
<div class="block">Registers an event filter to this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType, javafx.event.EventHandler)">addEventFilter</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
              <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventFilter)</code>
<div class="block">Registers an event filter to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#removeEventFilter(javafx.event.EventType, javafx.event.EventHandler)">removeEventFilter</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
                 <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventFilter)</code>
<div class="block">Unregisters a previously registered event filter from this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType, javafx.event.EventHandler)">removeEventFilter</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
                 <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventFilter)</code>
<div class="block">Unregisters a previously registered event filter from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Sets the handler to use for this event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Sets the handler to use for this event type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#fireEvent(javafx.event.EventTarget, javafx.event.Event)">fireEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;e)</code>
<div class="block">Fires event on a given target or on scene if the node is null</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control">ListView.EditEvent</a>&lt;T&gt;</strong></code>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> subclass used specifically in ListView for representing
 edit-related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;S,T&gt;</strong></code>
<div class="block">An event that is fired when a user performs an edit on a table cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>&lt;T&gt;</strong></code>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> that contains relevant information for all forms of
 TreeItem modifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeView.EditEvent.html" title="class in javafx.scene.control">TreeView.EditEvent</a>&lt;T&gt;</strong></code>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> subclass used specifically in TreeView for representing
 edit-related events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#CLOSED_EVENT">CLOSED_EVENT</a></strong></code>
<div class="block">Called when a user closes this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#ON_HIDDEN">ON_HIDDEN</a></strong></code>
<div class="block">Called when the contentMenu for this menu is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#ON_HIDING">ON_HIDING</a></strong></code>
<div class="block">Called when the contentMenu for this menu <b>will</b> be hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#ON_SHOWING">ON_SHOWING</a></strong></code>
<div class="block">Called when the contentMenu for this menu <b>will</b> be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#ON_SHOWN">ON_SHOWN</a></strong></code>
<div class="block">Called when the contentMenu for this menu shows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">TabBuilder.</span><code><strong><a href="../../../javafx/scene/control/TabBuilder.html#onClosed">onClosed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#onClosed">onClosed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onHidden">onHidden</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onHidden">onHidden</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onHiding">onHiding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onHiding">onHiding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">TabBuilder.</span><code><strong><a href="../../../javafx/scene/control/TabBuilder.html#onSelectionChanged">onSelectionChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#onSelectionChanged">onSelectionChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onShowing">onShowing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onShowing">onShowing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onShown">onShown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onShown">onShown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#SELECTION_CHANGED_EVENT">SELECTION_CHANGED_EVENT</a></strong></code>
<div class="block">Called when the tab becomes selected or unselected.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">TreeItem.</span><code><strong><a href="../../../javafx/scene/control/TreeItem.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this TreeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../javafx/scene/control/TableColumn.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this TableColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">TreeItem.</span><code><strong><a href="../../../javafx/scene/control/TreeItem.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this TreeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../javafx/scene/control/TableColumn.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this TableColumn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#getOnClosed()">getOnClosed</a></strong>()</code>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#getOnHidden()">getOnHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#getOnHiding()">getOnHiding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#getOnSelectionChanged()">getOnSelectionChanged</a></strong>()</code>
<div class="block">The event handler that is associated with a selection on the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#getOnShowing()">getOnShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#getOnShown()">getOnShown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#onClosedProperty()">onClosedProperty</a></strong>()</code>
<div class="block">The event handler that is associated with the tab when the tab is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onHiddenProperty()">onHiddenProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onHidingProperty()">onHidingProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#onSelectionChangedProperty()">onSelectionChangedProperty</a></strong>()</code>
<div class="block">The event handler that is associated with a selection on the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onShowingProperty()">onShowingProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#onShownProperty()">onShownProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TabBuilder.html" title="type parameter in TabBuilder">B</a></code></td>
<td class="colLast"><span class="strong">TabBuilder.</span><code><strong><a href="../../../javafx/scene/control/TabBuilder.html#onClosed(javafx.event.EventHandler)">onClosed</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Tab.html#getOnClosed()"><code>onClosed</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/MenuBuilder.html" title="type parameter in MenuBuilder">B</a></code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onHidden(javafx.event.EventHandler)">onHidden</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Menu.html#getOnHidden()"><code>onHidden</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/MenuBuilder.html" title="type parameter in MenuBuilder">B</a></code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onHiding(javafx.event.EventHandler)">onHiding</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Menu.html#getOnHiding()"><code>onHiding</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/TabBuilder.html" title="type parameter in TabBuilder">B</a></code></td>
<td class="colLast"><span class="strong">TabBuilder.</span><code><strong><a href="../../../javafx/scene/control/TabBuilder.html#onSelectionChanged(javafx.event.EventHandler)">onSelectionChanged</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Tab.html#getOnSelectionChanged()"><code>onSelectionChanged</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/MenuBuilder.html" title="type parameter in MenuBuilder">B</a></code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onShowing(javafx.event.EventHandler)">onShowing</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Menu.html#getOnShowing()"><code>onShowing</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/MenuBuilder.html" title="type parameter in MenuBuilder">B</a></code></td>
<td class="colLast"><span class="strong">MenuBuilder.</span><code><strong><a href="../../../javafx/scene/control/MenuBuilder.html#onShown(javafx.event.EventHandler)">onShown</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/control/Menu.html#getOnShown()"><code>onShown</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#setOnClosed(javafx.event.EventHandler)">setOnClosed</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Defines a function to be called when the tab is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#setOnHidden(javafx.event.EventHandler)">setOnHidden</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#setOnHiding(javafx.event.EventHandler)">setOnHiding</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#setOnSelectionChanged(javafx.event.EventHandler)">setOnSelectionChanged</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Defines a function to be called when a selection changed has occurred on the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#setOnShowing(javafx.event.EventHandler)">setOnShowing</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../javafx/scene/control/Menu.html#setOnShown(javafx.event.EventHandler)">setOnShown</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeItem.TreeModificationEvent(javafx.event.EventType, javafx.scene.control.TreeItem)">TreeItem.TreeModificationEvent</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                              <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem)</code>
<div class="block">Constructs a basic TreeModificationEvent - this is useful in situations
 where the tree item has not received a new value, has not changed
 between expanded/collapsed states, and whose children has not changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeItem.TreeModificationEvent(javafx.event.EventType, javafx.scene.control.TreeItem, boolean)">TreeItem.TreeModificationEvent</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                              <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                              boolean&nbsp;expanded)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../javafx/scene/control/TreeItem.html#expandedProperty()"><code>TreeItem.expandedProperty()</code></a> changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeItem.TreeModificationEvent(javafx.event.EventType, javafx.scene.control.TreeItem, java.util.List, java.util.List)">TreeItem.TreeModificationEvent</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                              <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                              java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;added,
                              java.util.List&lt;? extends <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&gt;&nbsp;removed)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 children list changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html#TreeItem.TreeModificationEvent(javafx.event.EventType, javafx.scene.control.TreeItem, T)">TreeItem.TreeModificationEvent</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType,
                              <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&gt;&nbsp;treeItem,
                              <a href="../../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="type parameter in TreeItem.TreeModificationEvent">T</a>&nbsp;newValue)</code>
<div class="block">Constructs a TreeModificationEvent for when the TreeItem has had its
 <a href="../../../javafx/scene/control/TreeItem.html#valueProperty()"><code>TreeItem.valueProperty()</code></a> changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></strong></code>
<div class="block">Drag events replace mouse events during drag-and-drop gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a></strong></code>
<div class="block">An event indicating a user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a></strong></code>
<div class="block">An event which indicates that the underlying input method notifies its
 text change in a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></strong></code>
<div class="block">An event which indicates that a keystroke occurred in a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></strong></code>
<div class="block">When mouse event occurs, the top-most node under cursor is picked and
 the event is delivered to it through capturing and bubbling phases
 described at <a href="../../../javafx/event/package-summary.html"><code>EventDispatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a></strong></code>
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel, touchpad
 or other similar device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> that return <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">ScrollEvent.</span><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">MouseEvent.</span><code><strong><a href="../../../javafx/scene/input/MouseEvent.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Copies this event for a different source and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></strong></code>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> representing the occurrence of an error in handling media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaMarkerEvent.html" title="class in javafx.scene.media">MediaMarkerEvent</a></strong></code>
<div class="block">An <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a> representing a media marker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">WebEvent</a>&lt;T&gt;</strong></code>
<div class="block"><code>WebEvent</code> instances are passed into <code>EventHandler</code>s registered
 with a <a href="../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web"><code>WebEngine</code></a> by JavaScript running on a Web page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a></strong></code>
<div class="block">Event related to window showing/hiding actions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">PopupWindowBuilder.</span><code><strong><a href="../../../javafx/stage/PopupWindowBuilder.html#onAutoHide">onAutoHide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#onAutoHide">onAutoHide</a></strong></code>
<div class="block">Called after autoHide is run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with type parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#addEventFilter(javafx.event.EventType, javafx.event.EventHandler)">addEventFilter</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
              <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventFilter)</code>
<div class="block">Registers an event filter to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#removeEventFilter(javafx.event.EventType, javafx.event.EventHandler)">removeEventFilter</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
                 <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventFilter)</code>
<div class="block">Unregisters a previously registered event filter from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super T&gt;&nbsp;eventHandler)</code>
<div class="block">Sets the handler to use for this event type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#getOnAutoHide()">getOnAutoHide</a></strong>()</code>
<div class="block">Called after autoHide is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#onAutoHideProperty()">onAutoHideProperty</a></strong>()</code>
<div class="block">Called after autoHide is run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#fireEvent(javafx.event.Event)">fireEvent</a></strong>(<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the specified event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with type arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/stage/PopupWindowBuilder.html" title="type parameter in PopupWindowBuilder">B</a></code></td>
<td class="colLast"><span class="strong">PopupWindowBuilder.</span><code><strong><a href="../../../javafx/stage/PopupWindowBuilder.html#onAutoHide(javafx.event.EventHandler)">onAutoHide</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/stage/PopupWindow.html#getOnAutoHide()"><code>onAutoHide</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupWindow.</span><code><strong><a href="../../../javafx/stage/PopupWindow.html#setOnAutoHide(javafx.event.EventHandler)">setOnAutoHide</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Called after autoHide is run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with type arguments of type <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/stage/WindowEvent.html#WindowEvent(javafx.stage.Window, javafx.event.EventType)">WindowEvent</a></strong>(<a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;source,
           <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/Event.html" title="class in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useEvent.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
