<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Interface javafx.event.EventTarget (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.event.EventTarget (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useEventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.event.EventTarget" class="title">Uses of Interface<br>javafx.event.EventTarget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.event">javafx.event</a></td>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.input">javafx.scene.input</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/event/package-summary.html">javafx.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/event/package-summary.html">javafx.event</a> declared as <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a></strong></code>
<div class="block">The constant which represents an unknown event source / target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#target">target</a></strong></code>
<div class="block">Event target that defines the path through which the event
 will travel when posted.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> that return <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the event target of this event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget, javafx.event.Event)">fireEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;eventTarget,
         <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the specified event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/event/ActionEvent.html#ActionEvent(java.lang.Object, javafx.event.EventTarget)">ActionEvent</a></strong>(java.lang.Object&nbsp;source,
           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">Construct a new <code>ActionEvent</code> with the specified event source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/event/Event.html#Event(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">Event</a></strong>(java.lang.Object&nbsp;source,
     <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
     <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/Group.html" title="class in javafx.scene">Group</a></strong></code>
<div class="block">A <code>Group</code> node contains an ObservableList of children that
 are rendered in order whenever this node is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></strong></code>
<div class="block">Base class for scene graph nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></strong></code>
<div class="block">The base class for all nodes that have children in the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></strong></code>
<div class="block">The JavaFX <code>Scene</code> class is the container for all content in a scene graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.ClickCounter.</span><code><strong><a href="../../../javafx/scene/Scene.ClickCounter.html#clickTarget">clickTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.MouseHandler.</span><code><strong><a href="../../../javafx/scene/Scene.MouseHandler.html#currentEventTarget">currentEventTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.MouseHandler.</span><code><strong><a href="../../../javafx/scene/Scene.MouseHandler.html#pdrEventTarget">pdrEventTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#potentialTarget">potentialTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.MouseHandler.</span><code><strong><a href="../../../javafx/scene/Scene.MouseHandler.html#currentEventTargets">currentEventTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#currentTargets">currentTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.MouseHandler.</span><code><strong><a href="../../../javafx/scene/Scene.MouseHandler.html#newEventTargets">newEventTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#newTargets">newTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.MouseHandler.</span><code><strong><a href="../../../javafx/scene/Scene.MouseHandler.html#pdrEventTargets">pdrEventTargets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#targetOrScene(javafx.event.EventTarget)">targetOrScene</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">Returns the given target or scene if it's null</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.ClickCounter.</span><code><strong><a href="../../../javafx/scene/Scene.ClickCounter.html#checkTarget(javafx.event.EventTarget)">checkTarget</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#fireEvent(javafx.event.EventTarget, javafx.event.Event)">fireEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;e)</code>
<div class="block">Fires event on a given target or on scene if the node is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.MouseHandler.</span><code><strong><a href="../../../javafx/scene/Scene.MouseHandler.html#handleEnterExit(javafx.scene.input.MouseEvent, javafx.event.EventTarget)">handleEnterExit</a></strong>(<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
               <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;pickedTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#handleExitEnter(javafx.scene.input.DragEvent, javafx.event.EventTarget)">handleExitEnter</a></strong>(<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;e,
               <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#impl_startDragAndDrop(javafx.event.EventTarget, javafx.scene.input.TransferMode...)">impl_startDragAndDrop</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;source,
                     <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.ClickGenerator.</span><code><strong><a href="../../../javafx/scene/Scene.ClickGenerator.html#postProcess(javafx.scene.input.MouseEvent, javafx.event.EventTarget)">postProcess</a></strong>(<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.ClickGenerator.</span><code><strong><a href="../../../javafx/scene/Scene.ClickGenerator.html#preProcess(javafx.scene.input.MouseEvent, javafx.event.EventTarget)">preProcess</a></strong>(<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
          <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#process(javafx.scene.input.MouseEvent, javafx.event.EventTarget)">process</a></strong>(<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;mouseEvent,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">This function is useful for drag gesture recognition from
 within this Scene (as opposed to in the TK implementation...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#processDragDetection(javafx.scene.input.MouseEvent, javafx.event.EventTarget)">processDragDetection</a></strong>(<a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;mouseEvent,
                    <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">Sets the default dragDetect value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Scene.ClickCounter.</span><code><strong><a href="../../../javafx/scene/Scene.ClickCounter.html#setTarget(javafx.event.EventTarget)">setTarget</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#startDrag(javafx.event.EventTarget, java.util.Set)">startDrag</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;source,
         java.util.Set&lt;<a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><span class="strong">Scene.DnDGesture.</span><code><strong><a href="../../../javafx/scene/Scene.DnDGesture.html#targetOrScene(javafx.event.EventTarget)">targetOrScene</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target)</code>
<div class="block">Returns the given target or scene if it's null</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart">AreaChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">AreaChart - Plots the area between the line that connects the data points and
 the 0 line on the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;T&gt;</strong></code>
<div class="block">Base class for all axes in JavaFX that represents an axis drawn on a chart area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart">BarChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">A chart that plots bars indicating data values for a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Chart type that plots bubbles for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a></strong></code>
<div class="block">A axis implementation that will works on string categories where each 
 value as a unique category(tick mark) along the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a></strong></code>
<div class="block">Base class for all charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart">LineChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Line Chart plots a line connecting the data points in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a></strong></code>
<div class="block">A axis class that plots a range of numbers with major tick marks every "tickUnit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></strong></code>
<div class="block">Displays a PieChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Chart type that plots symbols for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;T extends java.lang.Number&gt;</strong></code>
<div class="block">A axis who's data is defined as Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Chart base class for all 2 axis charts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Accordion.html" title="class in javafx.scene.control">Accordion</a></strong></code>
<div class="block">An accordion is a group of <a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><code>TitlePanes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Button.html" title="class in javafx.scene.control">Button</a></strong></code>
<div class="block">A simple button control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control">ButtonBase</a></strong></code>
<div class="block">Base class for button-like UI Controls, including Hyperlinks, Buttons,
 ToggleButtons, CheckBoxes, and RadioButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control">Cell</a>&lt;T&gt;</strong></code>
<div class="block">The Cell API is used for virtualized controls such as <a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a>,
 <a href="../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a>, and <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control">CheckBox</a></strong></code>
<div class="block">A tri-state selection Control typically skinned as a box with a checkmark or
 tick mark when checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control">CheckMenuItem</a></strong></code>
<div class="block">
 A <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that can be toggled between selected and unselected states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control">ChoiceBox</a>&lt;T&gt;</strong></code>
<div class="block">The ChoiceBox is used for presenting the user with a relatively small set of
 predefined choices from which they may choose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a></strong></code>
<div class="block">
 A popup control containing an ObservableList of menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></strong></code>
<div class="block">Base class for all user interface controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control">CustomMenuItem</a></strong></code>
<div class="block">
 A <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that allows for arbitrary nodes to be embedded within it,
 by assigning a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the <a href="../../../javafx/scene/control/CustomMenuItem.html#contentProperty()"><code>content</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Hyperlink.html" title="class in javafx.scene.control">Hyperlink</a></strong></code>
<div class="block">An HTML like label which can be a graphic and/or text which responds to rollovers and clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control">IndexedCell</a>&lt;T&gt;</strong></code>
<div class="block">An implementation of <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> which contains an index property which maps
 into the data model underlying the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Label.html" title="class in javafx.scene.control">Label</a></strong></code>
<div class="block">Label is a non-editable text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a></strong></code>
<div class="block">A Labeled <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><code>Control</code></a> is one which has as part of its user interface
 a textual content associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;</strong></code>
<div class="block">The <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> type used within <a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;</strong></code>
<div class="block">A ListView displays a horizontal or vertical list of items from which the
 user may select, or with which the user may interact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a></strong></code>
<div class="block">
 A popup menu of actionable items which is displayed to the user only upon request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control">MenuBar</a></strong></code>
<div class="block">
 A MenuBar control traditionally is placed at the very top of the user
 interface, and embedded within it are <a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menus</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control">MenuButton</a></strong></code>
<div class="block">MenuButton is a button which, when clicked or pressed, will show a
 <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></strong></code>
<div class="block">
 MenuItem is intended to be used in conjunction with <a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a> to provide
 options to users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/PasswordField.html" title="class in javafx.scene.control">PasswordField</a></strong></code>
<div class="block">Text field that masks entered characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></strong></code>
<div class="block">An extension of PopupWindow that allows for CSS styling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control">ProgressBar</a></strong></code>
<div class="block">A specialization of the ProgressIndicator which is represented as a
 horizontal bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control">ProgressIndicator</a></strong></code>
<div class="block">A circular control which is used for indicating progress, either
 infinite (aka indeterminate) or finite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a></strong></code>
<div class="block">RadioButtons create a series of items where only one item can be
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a></strong></code>
<div class="block">
 A RadioMenuItem is a <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that can be toggled (it uses
 the <a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control"><code>Toggle</code></a> mixin).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ScrollBar.html" title="class in javafx.scene.control">ScrollBar</a></strong></code>
<div class="block">Either a horizontal or vertical bar with increment and decrement buttons and
 a "thumb" with which the user can interact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ScrollPane.html" title="class in javafx.scene.control">ScrollPane</a></strong></code>
<div class="block">A Control that provides a scrolled, clipped viewport of its contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Separator.html" title="class in javafx.scene.control">Separator</a></strong></code>
<div class="block">A horizontal or vertical separator line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control">SeparatorMenuItem</a></strong></code>
<div class="block">
 A <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that as the name suggests allows for a horizontal Separator to be embedded within it,
 by assigning a <a href="../../../javafx/scene/control/Separator.html" title="class in javafx.scene.control"><code>Separator</code></a> to the <a href="../../../javafx/scene/control/CustomMenuItem.html#contentProperty()"><code>content</code></a> property of the <a href="../../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control"><code>CustomMenuItem</code></a>
 This is provided for convenience as groups of <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>menuitems</code></a> can be separated
 by a separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Slider.html" title="class in javafx.scene.control">Slider</a></strong></code>
<div class="block">The Slider Control is used to display a continuous or discrete range of
 valid numeric choices and allows the user to interact with the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/SplitMenuButton.html" title="class in javafx.scene.control">SplitMenuButton</a></strong></code>
<div class="block">The SplitMenuButton, like the <a href="../../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control"><code>MenuButton</code></a> is closely associated with
 the concept of selecting a <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> from a menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/SplitPane.html" title="class in javafx.scene.control">SplitPane</a></strong></code>
<div class="block">A control that has two or more sides, each separated by a divider, which can be
 dragged by the user to give more space to one of the sides, resulting in
 the other side shrinking by an equal amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Tab.html" title="class in javafx.scene.control">Tab</a></strong></code>
<div class="block">Tabs are placed within a <a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control"><code>TabPane</code></a>, where each tab represents a single
 'page'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;</strong></code>
<div class="block">Represents a single row/column intersection in a <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;S,T&gt;</strong></code>
<div class="block">A <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> is made up of a number of TableColumn instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&lt;T&gt;</strong></code>
<div class="block">TableRow is an <a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>, but
 rarely needs to be used by developers creating TableView instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;S&gt;</strong></code>
<div class="block">The TableView control is designed to visualize an unlimited number of rows
 of data, broken out into columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a></strong></code>
<div class="block">A control that allows switching between a group of <a href="../../../javafx/scene/control/Tab.html" title="class in javafx.scene.control"><code>Tabs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control">TextArea</a></strong></code>
<div class="block">Text input component that allows a user to enter multiple lines of
 plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a></strong></code>
<div class="block">Text input component that allows a user to enter a single line of
 unformatted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></strong></code>
<div class="block">Abstract base class for text input controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control">TitledPane</a></strong></code>
<div class="block">A TitledPane is a panel with a title that can be opened and closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a></strong></code>
<div class="block">A <code>ToggleButton</code> is a specialized control which has the ability to be
 selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ToolBar.html" title="class in javafx.scene.control">ToolBar</a></strong></code>
<div class="block">
 A ToolBar is a control which displays items horizontally
 or vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a></strong></code>
<div class="block">Tooltips are common UI elements which are typically used for showing
 additional information about a Control when the Control is hovered over by
 the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;</strong></code>
<div class="block">The <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> type used with the <a href="../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;T&gt;</strong></code>
<div class="block">The model for a single node supplying a hierarchy of values to a control such
 as TreeView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;</strong></code>
<div class="block">The TreeView control provides a view on to a tree root (of type 
 <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/image/ImageView.html" title="class in javafx.scene.image">ImageView</a></strong></code>
<div class="block">The <code>ImageView</code> is a <code>Node</code> used for painting images loaded with
 <a href="../../../javafx/scene/image/Image.html" title="class in javafx.scene.image"><code>Image</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">ScrollEvent.</span><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">MouseEvent.</span><code><strong><a href="../../../javafx/scene/input/MouseEvent.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Copies this event for a different source and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a></code></td>
<td class="colLast"><span class="strong">InputMethodEvent.</span><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#impl_copy(javafx.event.EventTarget, javafx.scene.input.InputMethodEvent)">impl_copy</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a>&nbsp;evt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></td>
<td class="colLast"><span class="strong">KeyEvent.</span><code><strong><a href="../../../javafx/scene/input/KeyEvent.html#impl_copy(javafx.event.EventTarget, javafx.scene.input.KeyEvent)">impl_copy</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;evt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#impl_copy(java.lang.Object, javafx.event.EventTarget, javafx.scene.input.DragEvent, javafx.event.EventType)">impl_copy</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;evt,
         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></td>
<td class="colLast"><span class="strong">MouseEvent.</span><code><strong><a href="../../../javafx/scene/input/MouseEvent.html#impl_copy(java.lang.Object, javafx.event.EventTarget, javafx.scene.input.MouseEvent, javafx.event.EventType)">impl_copy</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;evt,
         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;impl_EventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#impl_copy(java.lang.Object, javafx.event.EventTarget, java.lang.Object, java.lang.Object, javafx.scene.input.Dragboard, javafx.scene.input.DragEvent)">impl_copy</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         java.lang.Object&nbsp;gestureSource,
         java.lang.Object&nbsp;gestureTarget,
         <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
         <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;evt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#impl_copy(java.lang.Object, javafx.event.EventTarget, java.lang.Object, java.lang.Object, javafx.scene.input.DragEvent, javafx.event.EventType)">impl_copy</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         java.lang.Object&nbsp;gestureSource,
         java.lang.Object&nbsp;gestureTarget,
         <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;evt,
         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#impl_copy(java.lang.Object, javafx.event.EventTarget, java.lang.Object, java.lang.Object, javafx.scene.input.TransferMode, javafx.scene.input.DragEvent, javafx.event.EventType)">impl_copy</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         java.lang.Object&nbsp;gestureSource,
         java.lang.Object&nbsp;gestureTarget,
         <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
         <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&nbsp;evt,
         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#impl_create(javafx.event.EventType, java.lang.Object, javafx.event.EventTarget, java.lang.Object, java.lang.Object, double, double, double, double, javafx.scene.input.TransferMode, javafx.scene.input.Dragboard, com.sun.javafx.tk.TKDropEvent)">impl_create</a></strong>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;_eventType,
           java.lang.Object&nbsp;_source,
           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;_target,
           java.lang.Object&nbsp;_gestureSource,
           java.lang.Object&nbsp;_gestureTarget,
           double&nbsp;_x,
           double&nbsp;_y,
           double&nbsp;_screenX,
           double&nbsp;_screenY,
           <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;_transferMode,
           <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;_dragboard,
           com.sun.javafx.tk.TKDropEvent&nbsp;_tkDropEvent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></td>
<td class="colLast"><span class="strong">DragEvent.</span><code><strong><a href="../../../javafx/scene/input/DragEvent.html#impl_dragEvent(java.lang.Object, javafx.event.EventTarget, java.lang.Object, java.lang.Object, double, double, double, double, javafx.scene.input.TransferMode, javafx.event.EventType, javafx.scene.input.Dragboard)">impl_dragEvent</a></strong>(java.lang.Object&nbsp;_source,
              <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;_target,
              java.lang.Object&nbsp;_gestureSource,
              java.lang.Object&nbsp;_gestureTarget,
              double&nbsp;_x,
              double&nbsp;_y,
              double&nbsp;_screenX,
              double&nbsp;_screenY,
              <a href="../../../javafx/scene/input/TransferMode.html" title="enum in javafx.scene.input">TransferMode</a>&nbsp;_transferMode,
              <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;_eventType,
              <a href="../../../javafx/scene/input/Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;_dragboard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a></code></td>
<td class="colLast"><span class="strong">InputMethodEvent.</span><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#impl_inputMethodEvent(javafx.event.EventTarget, javafx.collections.ObservableList, java.lang.String, int, javafx.event.EventType)">impl_inputMethodEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                     <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/input/InputMethodTextRun.html" title="class in javafx.scene.input">InputMethodTextRun</a>&gt;&nbsp;composed,
                     java.lang.String&nbsp;committed,
                     int&nbsp;caretPosition,
                     <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a>&gt;&nbsp;eventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></td>
<td class="colLast"><span class="strong">KeyEvent.</span><code><strong><a href="../../../javafx/scene/input/KeyEvent.html#impl_keyEvent(javafx.event.EventTarget, java.lang.String, java.lang.String, int, boolean, boolean, boolean, boolean, javafx.event.EventType)">impl_keyEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
             java.lang.String&nbsp;character,
             java.lang.String&nbsp;text,
             int&nbsp;code,
             boolean&nbsp;shiftDown,
             boolean&nbsp;controlDown,
             boolean&nbsp;altDown,
             boolean&nbsp;metaDown,
             <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></td>
<td class="colLast"><span class="strong">MouseEvent.</span><code><strong><a href="../../../javafx/scene/input/MouseEvent.html#impl_mouseEvent(java.lang.Object, javafx.event.EventTarget, double, double, double, double, double, javafx.scene.input.MouseButton, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, javafx.event.EventType)">impl_mouseEvent</a></strong>(java.lang.Object&nbsp;_source,
               <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;_target,
               double&nbsp;_x,
               double&nbsp;_y,
               double&nbsp;_screenX,
               double&nbsp;_screenY,
               double&nbsp;_wheelRotation,
               <a href="../../../javafx/scene/input/MouseButton.html" title="enum in javafx.scene.input">MouseButton</a>&nbsp;_button,
               int&nbsp;_clickCount,
               boolean&nbsp;_stillSincePress,
               boolean&nbsp;_shiftDown,
               boolean&nbsp;_controlDown,
               boolean&nbsp;_altDown,
               boolean&nbsp;_metaDown,
               boolean&nbsp;_popupTrigger,
               boolean&nbsp;_primaryButtonDown,
               boolean&nbsp;_middleButtonDown,
               boolean&nbsp;_secondaryButtonDown,
               <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;_eventType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></td>
<td class="colLast"><span class="strong">KeyEvent.</span><code><strong><a href="../../../javafx/scene/input/KeyEvent.html#testKeyEvent(javafx.event.EventTarget, java.lang.String, javafx.scene.input.KeyCode, boolean, boolean, boolean, boolean)">testKeyEvent</a></strong>(<a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
            java.lang.String&nbsp;character,
            <a href="../../../javafx/scene/input/KeyCode.html" title="enum in javafx.scene.input">KeyCode</a>&nbsp;code,
            boolean&nbsp;shiftDown,
            boolean&nbsp;controlDown,
            boolean&nbsp;altDown,
            boolean&nbsp;metaDown)</code>
<div class="block">For use by unit testing</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/DragEvent.html#DragEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">DragEvent</a></strong>(java.lang.Object&nbsp;source,
         <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
         <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputEvent.html#InputEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">InputEvent</a></strong>(java.lang.Object&nbsp;source,
          <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates new instance of InputEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/InputMethodEvent.html#InputMethodEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">InputMethodEvent</a></strong>(java.lang.Object&nbsp;source,
                <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
                <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/KeyEvent.html#KeyEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">KeyEvent</a></strong>(java.lang.Object&nbsp;source,
        <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
        <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/MouseEvent.html#MouseEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">MouseEvent</a></strong>(java.lang.Object&nbsp;source,
          <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
          <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/input/ScrollEvent.html#ScrollEvent(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">ScrollEvent</a></strong>(java.lang.Object&nbsp;source,
           <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
           <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../javafx/scene/input/ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout">AnchorPane</a></strong></code>
<div class="block">AnchorPane allows the edges of child nodes to be anchored to an offset from
 the anchorpane's edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout">BorderPane</a></strong></code>
<div class="block">BorderPane lays out children in top, left, right, bottom, and center positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout">FlowPane</a></strong></code>
<div class="block">FlowPane lays out its children in a flow that wraps at the flowpane's boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout">GridPane</a></strong></code>
<div class="block">GridPane lays out its children within a flexible grid of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/HBox.html" title="class in javafx.scene.layout">HBox</a></strong></code>
<div class="block">HBox lays out its children in a single horizontal row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a></strong></code>
<div class="block">Base class for layout panes which need to expose the children list as public
 so that users of the subclass can freely add/remove children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></strong></code>
<div class="block">A Region is an area of the screen that can contain other nodes and be styled
 using CSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/StackPane.html" title="class in javafx.scene.layout">StackPane</a></strong></code>
<div class="block">StackPane lays out its children in a back-to-front stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/TilePane.html" title="class in javafx.scene.layout">TilePane</a></strong></code>
<div class="block">TilePane lays out its children in a grid of uniformly sized "tiles".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html" title="class in javafx.scene.layout">VBox</a></strong></code>
<div class="block">VBox lays out its children in a single vertical column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html" title="class in javafx.scene.media">MediaView</a></strong></code>
<div class="block">A <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> that provides a view of <a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a> being played by a
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> with parameters of type <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaErrorEvent.html#MediaErrorEvent(java.lang.Object, javafx.event.EventTarget, javafx.scene.media.MediaException)">MediaErrorEvent</a></strong>(java.lang.Object&nbsp;source,
               <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
               <a href="../../../javafx/scene/media/MediaException.html" title="class in javafx.scene.media">MediaException</a>&nbsp;error)</code>
<div class="block">Construct a new <code>MediaErrorEvent</code> with the specified event
 source, target and error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Arc.html" title="class in javafx.scene.shape">Arc</a></strong></code>
<div class="block">The <code>Arc</code> class represents a 2D arc object, defined by a center point,
 start angle (in degrees), angular extent (length of the arc in degrees),
 and an arc type (<a href="../../../javafx/scene/shape/ArcType.html#OPEN"><code>ArcType.OPEN</code></a>, <a href="../../../javafx/scene/shape/ArcType.html#CHORD"><code>ArcType.CHORD</code></a>,
 or <a href="../../../javafx/scene/shape/ArcType.html#ROUND"><code>ArcType.ROUND</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Circle.html" title="class in javafx.scene.shape">Circle</a></strong></code>
<div class="block">The <code>Circle</code> class creates a new circle
 with the specified radius and center location measured in pixels

 Example usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a></strong></code>
<div class="block">The <code>CubiCurve</code> class defines a cubic B&eacute;zier parametric curve segment
 in (x,y) coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Ellipse.html" title="class in javafx.scene.shape">Ellipse</a></strong></code>
<div class="block">The <code>Ellipse</code> class creates a new ellipse
 with the specified size and location in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Line.html" title="class in javafx.scene.shape">Line</a></strong></code>
<div class="block">This Line represents a line segment in <code>(x,y)</code>
 coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Path.html" title="class in javafx.scene.shape">Path</a></strong></code>
<div class="block">The <code>Path</code> class represents a simple shape
 and provides facilities required for basic construction
 and management of a geometric path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Polygon.html" title="class in javafx.scene.shape">Polygon</a></strong></code>
<div class="block">Creates a polygon, defined by an array of x,y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Polyline.html" title="class in javafx.scene.shape">Polyline</a></strong></code>
<div class="block">Creates a polyline, defined by the array of the segment points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a></strong></code>
<div class="block">The <code>Quadcurve</code> class defines a quadratic B&eacute;zier parametric curve
 segment in (x,y) coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape">Rectangle</a></strong></code>
<div class="block">The <code>Rectangle</code> class defines a rectangle
 with the specified size and location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></strong></code>
<div class="block">The <code>Shape</code> class provides definitions of common properties for
 objects that represent some form of geometric shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape">SVGPath</a></strong></code>
<div class="block">The <code>SVGPath</code> class represents a simple shape that is constructed by
 parsing SVG path data from a String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a></strong></code>
<div class="block">The <code>Text</code> class defines a node that displays a text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/web/HTMLEditor.html" title="class in javafx.scene.web">HTMLEditor</a></strong></code>
<div class="block">A control that allows for users to edit text, and apply styling to this text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/web/WebView.html" title="class in javafx.scene.web">WebView</a></strong></code>
<div class="block"><code>WebView</code> is a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> that manages a
 <a href="../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web"><code>WebEngine</code></a> and displays its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that implement <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/Popup.html" title="class in javafx.stage">Popup</a></strong></code>
<div class="block">A Popup is a special window-like container for a scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></strong></code>
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="../../../javafx/stage/Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../../javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a></strong></code>
<div class="block">The JavaFX <code>Stage</code> class is the top level JavaFX container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/stage/Window.html" title="class in javafx.stage">Window</a></strong></code>
<div class="block">
     A top level window within which a scene is hosted, and with which the user
     interacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useEventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
