<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Interface javafx.event.EventDispatcher (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.event.EventDispatcher (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.event.EventDispatcher" class="title">Uses of Interface<br>javafx.event.EventDispatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.event">javafx.event</a></td>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../javafx/event/package-summary.html">javafx.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/event/package-summary.html">javafx.event</a> with parameters of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<td class="colLast"><span class="strong">EventDispatchChain.</span><code><strong><a href="../../../javafx/event/EventDispatchChain.html#append(javafx.event.EventDispatcher)">append</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code>
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<td class="colLast"><span class="strong">EventDispatchChain.</span><code><strong><a href="../../../javafx/event/EventDispatchChain.html#prepend(javafx.event.EventDispatcher)">prepend</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code>
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#eventDispatcher">eventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">NodeBuilder.</span><code><strong><a href="../../../javafx/scene/NodeBuilder.html#eventDispatcher">eventDispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#preprocessMouseEventDispatcher">preprocessMouseEventDispatcher</a></strong></code>
<div class="block">Event dispatcher for invoking preprocessing of mouse events

 TODO: The dispatcher is inserted into the event dispatch chain, this
 needs to be solved differently, this way it's impossible for user
 to override this behavior.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#eventDispatcher">eventDispatcher</a></strong></code>
<div class="block">Specifies the event dispatcher for this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#eventDispatcher">eventDispatcher</a></strong></code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getEventDispatcher()">getEventDispatcher</a></strong>()</code>
<div class="block">Specifies the event dispatcher for this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a></strong>()</code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#eventDispatcherProperty()">eventDispatcherProperty</a></strong>()</code>
<div class="block">Specifies the event dispatcher for this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a></strong>()</code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/SceneBuilder.html" title="type parameter in SceneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#eventDispatcher(javafx.event.EventDispatcher)">eventDispatcher</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/Scene.html#getEventDispatcher()"><code>eventDispatcher</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/NodeBuilder.html" title="type parameter in NodeBuilder">B</a></code></td>
<td class="colLast"><span class="strong">NodeBuilder.</span><code><strong><a href="../../../javafx/scene/NodeBuilder.html#eventDispatcher(javafx.event.EventDispatcher)">eventDispatcher</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/Node.html#getEventDispatcher()"><code>eventDispatcher</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code>
<div class="block">Specifies the event dispatcher for this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> declared as <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">WindowBuilder.</span><code><strong><a href="../../../javafx/stage/WindowBuilder.html#eventDispatcher">eventDispatcher</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with type parameters of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#eventDispatcher">eventDispatcher</a></strong></code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#getEventDispatcher()">getEventDispatcher</a></strong>()</code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#eventDispatcherProperty()">eventDispatcherProperty</a></strong>()</code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/stage/WindowBuilder.html" title="type parameter in WindowBuilder">B</a></code></td>
<td class="colLast"><span class="strong">WindowBuilder.</span><code><strong><a href="../../../javafx/stage/WindowBuilder.html#eventDispatcher(javafx.event.EventDispatcher)">eventDispatcher</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/stage/Window.html#getEventDispatcher()"><code>eventDispatcher</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../javafx/stage/Window.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></strong>(<a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code>
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/event/EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/event//class-useEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
