<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:12 PDT 2011 -->
<title>Uses of Interface javafx.collections.ListChangeListener (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.collections.ListChangeListener (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections//class-useListChangeListener.html" target="_top">Frames</a></li>
<li><a href="ListChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.collections.ListChangeListener" class="title">Uses of Interface<br>javafx.collections.ListChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.collections">javafx.collections</a></td>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a> in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> with parameters of type <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObservableList.</span><code><strong><a href="../../../javafx/collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.EmptyObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.EmptyObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.EmptyObservableList.html" title="type parameter in FXCollections.EmptyObservableList">E</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.SingletonObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.SingletonObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.SingletonObservableList.html" title="type parameter in FXCollections.SingletonObservableList">E</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.UnmodifiableObservableListImpl.</span><code><strong><a href="../../../javafx/collections/FXCollections.UnmodifiableObservableListImpl.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.UnmodifiableObservableListImpl.html" title="type parameter in FXCollections.UnmodifiableObservableListImpl">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.SynchronizedObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.SynchronizedObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.SynchronizedObservableList.html" title="type parameter in FXCollections.SynchronizedObservableList">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.CheckedObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.CheckedObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObservableList.</span><code><strong><a href="../../../javafx/collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.EmptyObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.EmptyObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.EmptyObservableList.html" title="type parameter in FXCollections.EmptyObservableList">E</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.SingletonObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.SingletonObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.SingletonObservableList.html" title="type parameter in FXCollections.SingletonObservableList">E</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.UnmodifiableObservableListImpl.</span><code><strong><a href="../../../javafx/collections/FXCollections.UnmodifiableObservableListImpl.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.UnmodifiableObservableListImpl.html" title="type parameter in FXCollections.UnmodifiableObservableListImpl">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.SynchronizedObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.SynchronizedObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.SynchronizedObservableList.html" title="type parameter in FXCollections.SynchronizedObservableList">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FXCollections.CheckedObservableList.</span><code><strong><a href="../../../javafx/collections/FXCollections.CheckedObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">X</a>,<a href="../../../javafx/scene/chart/XYChart.Series.html" title="type parameter in XYChart.Series">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.Series.</span><code><strong><a href="../../../javafx/scene/chart/XYChart.Series.html#dataChangeListener">dataChangeListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../javafx/scene/chart/PieChart.html#dataChangeListener">dataChangeListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">CategoryAxis.</span><code><strong><a href="../../../javafx/scene/chart/CategoryAxis.html#itemsListener">itemsListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">X</a>,<a href="../../../javafx/scene/chart/XYChart.html" title="type parameter in XYChart">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">XYChart.</span><code><strong><a href="../../../javafx/scene/chart/XYChart.html#seriesChanged">seriesChanged</a></strong></code>
<div class="block">This is called when a series is added or removed from the chart</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a>&lt;<a href="../../../javafx/scene/control/TreeItem.html" title="type parameter in TreeItem">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TreeItem.</span><code><strong><a href="../../../javafx/scene/control/TreeItem.html#childrenListener">childrenListener</a></strong></code>
<div class="block">*
 Callbacks and events                                                    *
                                                                         *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../javafx/scene/control/TableColumn.html#columnsListener">columnsListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></code></td>
<td class="colLast"><span class="strong">TableView.</span><code><strong><a href="../../../javafx/scene/control/TableView.html#columnsObserver">columnsObserver</a></strong></code>
<div class="block">*
 Callbacks and Events                                                    *
                                                                         *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewArrayListSelectionModel.html" title="type parameter in TableView.TableViewArrayListSelectionModel">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableView.TableViewArrayListSelectionModel.</span><code><strong><a href="../../../javafx/scene/control/TableView.TableViewArrayListSelectionModel.html#itemsContentListener">itemsContentListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableView.TableViewFocusModel.</span><code><strong><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html#itemsContentListener">itemsContentListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewFocusModel.html" title="type parameter in ListView.ListViewFocusModel">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListView.ListViewFocusModel.</span><code><strong><a href="../../../javafx/scene/control/ListView.ListViewFocusModel.html#itemsContentListener">itemsContentListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html" title="type parameter in ListView.ListViewBitSetSelectionModel">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListView.ListViewBitSetSelectionModel.</span><code><strong><a href="../../../javafx/scene/control/ListView.ListViewBitSetSelectionModel.html#itemsContentObserver">itemsContentObserver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></code></td>
<td class="colLast"><span class="strong">ListCell.</span><code><strong><a href="../../../javafx/scene/control/ListCell.html#itemsListener">itemsListener</a></strong></code>
<div class="block">Listens to the items on the ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/ChoiceBox.html" title="type parameter in ChoiceBox">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChoiceBox.</span><code><strong><a href="../../../javafx/scene/control/ChoiceBox.html#itemsListener">itemsListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></code></td>
<td class="colLast"><span class="strong">TreeCell.</span><code><strong><a href="../../../javafx/scene/control/TreeCell.html#selectedListener">selectedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableRow.</span><code><strong><a href="../../../javafx/scene/control/TableRow.html#selectedListener">selectedListener</a></strong></code>
<div class="block">*
 Callbacks and Events                                                    *
                                                                         *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableCell.</span><code><strong><a href="../../../javafx/scene/control/TableCell.html#selectedListener">selectedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></code></td>
<td class="colLast"><span class="strong">ListCell.</span><code><strong><a href="../../../javafx/scene/control/ListCell.html#selectedListener">selectedListener</a></strong></code>
<div class="block">Listens to the selection model on the ListView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>,<a href="../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TableCell.</span><code><strong><a href="../../../javafx/scene/control/TableCell.html#visibleLeafColumnsListener">visibleLeafColumnsListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.javafx.collections.ListenerList&lt;<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super java.lang.CharSequence&gt;&gt;</code></td>
<td class="colLast"><span class="strong">TextArea.TextAreaContent.</span><code><strong><a href="../../../javafx/scene/control/TextArea.TextAreaContent.html#paragraphListChangeListeners">paragraphListChangeListeners</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TableView.</span><code><strong><a href="../../../javafx/scene/control/TableView.html#addColumnsListener(java.util.List, javafx.collections.ListChangeListener)">addColumnsListener</a></strong>(java.util.List&lt;? extends <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;&nbsp;list,
                  <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextArea.ParagraphList.</span><code><strong><a href="../../../javafx/scene/control/TextArea.ParagraphList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super java.lang.CharSequence&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TableView.</span><code><strong><a href="../../../javafx/scene/control/TableView.html#removeColumnsListener(java.util.List, javafx.collections.ListChangeListener)">removeColumnsListener</a></strong>(java.util.List&lt;? extends <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>,?&gt;&gt;&nbsp;list,
                     <a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextArea.ParagraphList.</span><code><strong><a href="../../../javafx/scene/control/TextArea.ParagraphList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super java.lang.CharSequence&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections//class-useListChangeListener.html" target="_top">Frames</a></li>
<li><a href="ListChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
