<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:48 PDT 2011 -->
<title>FXCollections (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXCollections (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="class in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/FXCollections.html" target="_top">Frames</a></li>
<li><a href="FXCollections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Class FXCollections" class="title">Class FXCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.collections.FXCollections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FXCollections</span>
extends java.lang.Object</pre>
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.
 <br><br>
 The wrapper methods (like synchronizedObservableList or emptyObservableList) has exactly the same
 functionality as the methods in Collections, with exception that they return ObservableList and are
 therefore suitable for methods that require ObservableList on input.
 <br><br>
 The utility methods are here mainly for performance reasons. All methods are optimized in a way that
 they yield only limited number of notifications. On the other hand, java.util.Collections methods
 might call "modification methods" on an ObservableList multiple times, resulting in a number of notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#checkedObservableList(javafx.collections.ObservableList, java.lang.Class)">checkedObservableList</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
                     java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#concat(javafx.collections.ObservableList...)">concat</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</code>
<div class="block">Concatenates more observable lists into one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#copy(javafx.collections.ObservableList, java.util.List)">copy</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
    java.util.List&lt;? extends T&gt;&nbsp;src)</code>
<div class="block">Copies elements from src to dest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#emptyObservableList()">emptyObservableList</a></strong>()</code>
<div class="block">Creates and empty unmodifiable observable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#fill(javafx.collections.ObservableList, T)">fill</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
    T&nbsp;obj)</code>
<div class="block">Fills the provided list with obj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#observableArrayList()">observableArrayList</a></strong>()</code>
<div class="block">Creates a new empty observable list that is backed by an arraylist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#observableArrayList(java.util.Collection)">observableArrayList</a></strong>(java.util.Collection&lt;? extends E&gt;&nbsp;col)</code>
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#observableArrayList(E...)">observableArrayList</a></strong>(E...&nbsp;items)</code>
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#observableHashMap()">observableHashMap</a></strong>()</code>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#observableList(java.util.List)">observableList</a></strong>(java.util.List&lt;E&gt;&nbsp;list)</code>
<div class="block">Constructs an ObservableList that is backed by the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#observableMap(java.util.Map)">observableMap</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#replaceAll(javafx.collections.ObservableList, T, T)">replaceAll</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
          T&nbsp;oldVal,
          T&nbsp;newVal)</code>
<div class="block">Replace all oldVal elements in the list with newVal element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#reverse(javafx.collections.ObservableList)">reverse</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</code>
<div class="block">Reverse the order in the list
 Fires only <b>one</b> change notification on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#rotate(javafx.collections.ObservableList, int)">rotate</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
      int&nbsp;distance)</code>
<div class="block">Rotates the list by distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#shuffle(javafx.collections.ObservableList)">shuffle</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</code>
<div class="block">Shuffles all elements in the observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#shuffle(javafx.collections.ObservableList, java.util.Random)">shuffle</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
       java.util.Random&nbsp;rnd)</code>
<div class="block">Shuffles all elements in the observable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#singletonObservableList(E)">singletonObservableList</a></strong>(E&nbsp;e)</code>
<div class="block">Creates an unmodifiable observable list with single element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#sort(javafx.collections.ObservableList)">sort</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</code>
<div class="block">Sorts the provided observable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#sort(javafx.collections.ObservableList, java.util.Comparator)">sort</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
    java.util.Comparator&lt;? super T&gt;&nbsp;c)</code>
<div class="block">Sorts the provided observable list using the c comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#synchronizedObservableList(javafx.collections.ObservableList)">synchronizedObservableList</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#unmodifiableObservableList(javafx.collections.ObservableList)">unmodifiableObservableList</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></strong>(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observableList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableList(java.util.List&lt;E&gt;&nbsp;list)</pre>
<div class="block">Constructs an ObservableList that is backed by the specified list.
 Mutation operations on the ObservableList instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any ObservableList that
 wraps it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a concrete List that backs this ObservableList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created ObservableList</dd></dl>
</li>
</ul>
<a name="observableMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;observableMap(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Constructs an ObservableMap that is backed by the specified map.
 Mutation operations on the ObservableMap instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying map are <em>not</em>
 reported to observers of any ObservableMap that wraps it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a Map that backs this ObservableMap</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created ObservableMap</dd></dl>
</li>
</ul>
<a name="unmodifiableObservableMap(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableObservableMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;unmodifiableObservableMap(<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Constructs a read-only interface to the specified ObservableMap. Only
 mutation operations made to the underlying ObservableMap will be reported
 to observers that have registered on the unmodifiable instance. This allows
 clients to track changes in a Map but disallows the ability to modify it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - an ObservableMap that is to be monitored by this interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created UnmodifiableObservableMap</dd></dl>
</li>
</ul>
<a name="observableArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList()</pre>
<div class="block">Creates a new empty observable list that is backed by an arraylist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created observableArrayList</dd></dl>
</li>
</ul>
<a name="observableArrayList(java.lang.Object[])">
<!--   -->
</a><a name="observableArrayList(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList(E...&nbsp;items)</pre>
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the items that will be in the new observable ArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created observableArrayList</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/collections/FXCollections.html#observableArrayList()"><code>observableArrayList()</code></a></dd></dl>
</li>
</ul>
<a name="observableArrayList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableArrayList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;observableArrayList(java.util.Collection&lt;? extends E&gt;&nbsp;col)</pre>
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - a collection which content should be added to the observableArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created observableArrayList</dd></dl>
</li>
</ul>
<a name="observableHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableHashMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;observableHashMap()</pre>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of keys</dd><dd><code>V</code> - the type of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created observable HashMap</dd></dl>
</li>
</ul>
<a name="concat(javafx.collections.ObservableList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;concat(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</pre>
<div class="block">Concatenates more observable lists into one. The resulting list
 would be backed by an arraylist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - lists to concatenate</dd>
<dt><span class="strong">Returns:</span></dt><dd>new observable array list concatenated from the arguments</dd></dl>
</li>
</ul>
<a name="unmodifiableObservableList(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;unmodifiableObservableList(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.
 For more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - an ObservableList that is to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ObserableList wrapper that is unmodifiable</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.unmodifiableList(java.util.List)</code></dd></dl>
</li>
</ul>
<a name="checkedObservableList(javafx.collections.ObservableList, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;checkedObservableList(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
                                          java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - an Observable list to be wrapped</dd><dd><code>type</code> - the type of element that <tt>list</tt> is permitted to hold</dd>
<dt><span class="strong">Returns:</span></dt><dd>a dynamically typesafe view of the specified list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.checkedList(java.util.List, java.lang.Class)</code></dd></dl>
</li>
</ul>
<a name="synchronizedObservableList(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;synchronizedObservableList(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be "wrapped" in a synchronized list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A synchronized version of the observable list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.synchronizedList(java.util.List)</code></dd></dl>
</li>
</ul>
<a name="emptyObservableList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;emptyObservableList()</pre>
<div class="block">Creates and empty unmodifiable observable list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An empty unmodifiable observable list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.emptyList()</code></dd></dl>
</li>
</ul>
<a name="singletonObservableList(java.lang.Object)">
<!--   -->
</a><a name="singletonObservableList(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletonObservableList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;singletonObservableList(E&nbsp;e)</pre>
<div class="block">Creates an unmodifiable observable list with single element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the only elements that will be contained in this singleton observable list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a singleton observable list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.singletonList(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="copy(javafx.collections.ObservableList, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;copy(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
            java.util.List&lt;? extends T&gt;&nbsp;src)</pre>
<div class="block">Copies elements from src to dest. Fires only <b>one</b> change notification on dest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the destination observable list</dd><dd><code>src</code> - the source list</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.copy(java.util.List, java.util.List)</code></dd></dl>
</li>
</ul>
<a name="fill(javafx.collections.ObservableList,java.lang.Object)">
<!--   -->
</a><a name="fill(javafx.collections.ObservableList, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;fill(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
            T&nbsp;obj)</pre>
<div class="block">Fills the provided list with obj. Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to fill</dd><dd><code>obj</code> - the object to fill the list with</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.fill(java.util.List, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="replaceAll(javafx.collections.ObservableList,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replaceAll(javafx.collections.ObservableList, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;replaceAll(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
                     T&nbsp;oldVal,
                     T&nbsp;newVal)</pre>
<div class="block">Replace all oldVal elements in the list with newVal element.
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list which will have it's elements replaced</dd><dd><code>oldVal</code> - the element that is going to be replace</dd><dd><code>newVal</code> - the replacement</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the list was modified</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.replaceAll(java.util.List, java.lang.Object, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="reverse(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</pre>
<div class="block">Reverse the order in the list
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be reversed</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.reverse(java.util.List)</code></dd></dl>
</li>
</ul>
<a name="rotate(javafx.collections.ObservableList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;void&nbsp;rotate(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
          int&nbsp;distance)</pre>
<div class="block">Rotates the list by distance.
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be rotated</dd><dd><code>distance</code> - the distance of rotation</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.rotate(java.util.List, int)</code></dd></dl>
</li>
</ul>
<a name="shuffle(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</pre>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to shuffle</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.shuffle(java.util.List)</code></dd></dl>
</li>
</ul>
<a name="shuffle(javafx.collections.ObservableList, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
           java.util.Random&nbsp;rnd)</pre>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be shuffled</dd><dd><code>rnd</code> - the random generator used for shuffling</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.shuffle(java.util.List, java.util.Random)</code></dd></dl>
</li>
</ul>
<a name="sort(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;void&nbsp;sort(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</pre>
<div class="block">Sorts the provided observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Collections.sort(java.util.List)</code></dd></dl>
</li>
</ul>
<a name="sort(javafx.collections.ObservableList, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sort(<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
            java.util.Comparator&lt;? super T&gt;&nbsp;c)</pre>
<div class="block">Sorts the provided observable list using the c comparator.
 Fires only <b>one</b> change notification on the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to sort</dd><dd><code>c</code> - comparator used for sorting. Null if natural ordering is required.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Collections.sort(java.util.List, java.util.Comparator)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="class in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/FXCollections.html" target="_top">Frames</a></li>
<li><a href="FXCollections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
