<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:49 PDT 2011 -->
<title>ObservableList (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableList (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableList.html" target="_top">Frames</a></li>
<li><a href="ObservableList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Interface ObservableList" class="title">Interface ObservableList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the list element type</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, java.util.List&lt;E&gt;, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObservableList&lt;E&gt;</span>
extends java.util.List&lt;E&gt;, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></pre>
<div class="block">A list that allows listeners to track changes when they occur.

 An observer may be present at most once on a particular list. If it is
 already present and add is called a second time, this has no effect. If
 a remove call is made on an observer that's not present, this has no effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#addAll(E...)">addAll</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg adding of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#remove(int, int)">remove</a></strong>(int&nbsp;from,
      int&nbsp;to)</code>
<div class="block">Basically a shortcut to sublist(from, to).clear()
 As this is a common operation, ObservableList has this method for convenient usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#removeAll(E...)">removeAll</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg usage of removaAll method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#retainAll(E...)">retainAll</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg usage of retain method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#setAll(java.util.Collection)">setAll</a></strong>(java.util.Collection&lt;? extends <a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;col)</code>
<div class="block">Clears the ObservableList and add all elements from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableList.html#setAll(E...)">setAll</a></strong>(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code>
<div class="block">Clears the ObservableList and add all the elements passed as var-args.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(javafx.collections.ListChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Add a listener to this observable list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener for listening to the list changes</dd></dl>
</li>
</ul>
<a name="removeListener(javafx.collections.ListChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Tries to removed a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a listener to remove</dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object[])">
<!--   -->
</a><a name="addAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</pre>
<div class="block">A convenient method for var-arg adding of elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as specified by Collection.add(E))</dd></dl>
</li>
</ul>
<a name="setAll(java.lang.Object[])">
<!--   -->
</a><a name="setAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>boolean&nbsp;setAll(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</pre>
<div class="block">Clears the ObservableList and add all the elements passed as var-args.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as specified by Collection.add(E))</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified arguments contain one or more null elements</dd></dl>
</li>
</ul>
<a name="setAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>boolean&nbsp;setAll(java.util.Collection&lt;? extends <a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;col)</pre>
<div class="block">Clears the ObservableList and add all elements from the collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the collection with elements that will be added to this observableArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as specified by Collection.add(E))</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified collection contains one or more null elements</dd></dl>
</li>
</ul>
<a name="removeAll(java.lang.Object[])">
<!--   -->
</a><a name="removeAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>boolean&nbsp;removeAll(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</pre>
<div class="block">A convenient method for var-arg usage of removaAll method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if list changed as a result of this call</dd></dl>
</li>
</ul>
<a name="retainAll(java.lang.Object[])">
<!--   -->
</a><a name="retainAll(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>boolean&nbsp;retainAll(<a href="../../javafx/collections/ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</pre>
<div class="block">A convenient method for var-arg usage of retain method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to be retained</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if list changed as a result of this call</dd></dl>
</li>
</ul>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;from,
          int&nbsp;to)</pre>
<div class="block">Basically a shortcut to sublist(from, to).clear()
 As this is a common operation, ObservableList has this method for convenient usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start of the range to remove (inclusive)</dd><dd><code>to</code> - the end of the range to remove (exclusive)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if an illegal range is provided</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableList.html" target="_top">Frames</a></li>
<li><a href="ObservableList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
