<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:10 PDT 2011 -->
<title>javafx.collections Class Hierarchy (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.collections Class Hierarchy (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/value/package-tree.html">Prev</a></li>
<li><a href="../../javafx/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javafx.collections</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.collections.<a href="../../javafx/collections/FXCollections.html" title="class in javafx.collections"><span class="strong">FXCollections</span></a></li>
<li type="circle">javafx.collections.<a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections"><span class="strong">ListChangeListener.Change</span></a>&lt;E&gt;</li>
<li type="circle">javafx.collections.<a href="../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections"><span class="strong">MapChangeListener.Change</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">java.util.List&lt;E&gt;
<ul>
<li type="circle">javafx.collections.<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><span class="strong">ObservableList</span></a>&lt;E&gt; (also extends javafx.beans.<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.collections.<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections"><span class="strong">ListChangeListener</span></a>&lt;E&gt;</li>
<li type="circle">java.util.Map&lt;K,V&gt;
<ul>
<li type="circle">javafx.collections.<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="strong">ObservableMap</span></a>&lt;K,V&gt; (also extends javafx.beans.<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>)</li>
</ul>
</li>
<li type="circle">javafx.collections.<a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections"><span class="strong">MapChangeListener</span></a>&lt;K,V&gt;</li>
<li type="circle">javafx.beans.<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans"><span class="strong">Observable</span></a>
<ul>
<li type="circle">javafx.collections.<a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><span class="strong">ObservableList</span></a>&lt;E&gt; (also extends java.util.List&lt;E&gt;)</li>
<li type="circle">javafx.collections.<a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="strong">ObservableMap</span></a>&lt;K,V&gt; (also extends java.util.Map&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/value/package-tree.html">Prev</a></li>
<li><a href="../../javafx/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
