<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:49 PDT 2011 -->
<title>EventType (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventType (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/event/EventTarget.html" title="interface in javafx.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/event/EventTypeBuilder.html" title="class in javafx.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.event</div>
<h2 title="Class EventType" class="title">Class EventType&lt;T extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.event.EventType&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the event class to which this type applies</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">EventType&lt;T extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class represents a specific event type associated with an <code>Event</code>.
 <p>
 Event types form a hierarchy with the <code>EventType.ROOT</code> (equals to
 <code>Event.ANY</code>) as its root. This is useful in event filter / handler
 registration where a single event filter / handler can be registered to a
 super event type and will be receiving its sub type events as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/EventType.html#ROOT">ROOT</a></strong></code>
<div class="block">The root event type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/event/EventType.html#EventType()">EventType</a></strong>()</code>
<div class="block">Constructs a new <code>EventType</code> with the <code>EventType.ROOT</code> as its
 super type and the name set to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/event/EventType.html#EventType(javafx.event.EventType)">EventType</a></strong>(<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? super <a href="../../javafx/event/EventType.html" title="type parameter in EventType">T</a>&gt;&nbsp;superType)</code>
<div class="block">Constructs a new <code>EventType</code> with the specified super type and
 the name set to <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/event/EventType.html#EventType(javafx.event.EventType, java.lang.String)">EventType</a></strong>(<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? super <a href="../../javafx/event/EventType.html" title="type parameter in EventType">T</a>&gt;&nbsp;superType,
         java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new <code>EventType</code> with the specified super type and
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/event/EventType.html#EventType(java.lang.String)">EventType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new <code>EventType</code> with the specified name and the
 <code>EventType.ROOT</code> as its super type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/EventType.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? super <a href="../../javafx/event/EventType.html" title="type parameter in EventType">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/EventType.html#getSuperType()">getSuperType</a></strong>()</code>
<div class="block">Gets the super type of this event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/EventType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>EventType</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; ROOT</pre>
<div class="block">The root event type. All other event types are eighter direct or
 indirect sub types of it. It is also the only event type which
 has its super event type set to <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventType</h4>
<pre>public&nbsp;EventType()</pre>
<div class="block">Constructs a new <code>EventType</code> with the <code>EventType.ROOT</code> as its
 super type and the name set to <code>null</code>.</div>
</li>
</ul>
<a name="EventType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventType</h4>
<pre>public&nbsp;EventType(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new <code>EventType</code> with the specified name and the
 <code>EventType.ROOT</code> as its super type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd></dl>
</li>
</ul>
<a name="EventType(javafx.event.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventType</h4>
<pre>public&nbsp;EventType(<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? super <a href="../../javafx/event/EventType.html" title="type parameter in EventType">T</a>&gt;&nbsp;superType)</pre>
<div class="block">Constructs a new <code>EventType</code> with the specified super type and
 the name set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superType</code> - the event super type</dd></dl>
</li>
</ul>
<a name="EventType(javafx.event.EventType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventType</h4>
<pre>public&nbsp;EventType(<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? super <a href="../../javafx/event/EventType.html" title="type parameter in EventType">T</a>&gt;&nbsp;superType,
         java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new <code>EventType</code> with the specified super type and
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superType</code> - the event super type</dd><dd><code>name</code> - the name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuperType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperType</h4>
<pre>public final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? super <a href="../../javafx/event/EventType.html" title="type parameter in EventType">T</a>&gt;&nbsp;getSuperType()</pre>
<div class="block">Gets the super type of this event type. The returned value is
 <code>null</code> only for the <code>EventType.ROOT</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the super type</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this event type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>EventType</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>EventType</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/event/EventTarget.html" title="interface in javafx.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/event/EventTypeBuilder.html" title="class in javafx.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
