<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:49 PDT 2011 -->
<title>Event (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/event/ActionEvent.html" title="class in javafx.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/event/EventBuilder.html" title="class in javafx.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.event</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>javafx.event.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>, <a href="../../javafx/scene/input/InputEvent.html" title="class in javafx.scene.input">InputEvent</a>, <a href="../../javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control">ListView.EditEvent</a>, <a href="../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>, <a href="../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>, <a href="../../javafx/scene/control/TreeItem.TreeModificationEvent.html" title="class in javafx.scene.control">TreeItem.TreeModificationEvent</a>, <a href="../../javafx/scene/control/TreeView.EditEvent.html" title="class in javafx.scene.control">TreeView.EditEvent</a>, <a href="../../javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">WebEvent</a>, <a href="../../javafx/stage/WindowEvent.html" title="class in javafx.stage">WindowEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.util.EventObject
implements java.lang.Cloneable</pre>
<div class="block">Base class for FX events. Each FX event has associated an event source,
 event target and an event type. The event source specifies for an event
 handler the object on which that handler has been registered and which sent
 the event to it. The event target defines the path through which the event
 will travel when posted. The event type provides additional classification
 to events of the same <code>Event</code> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javafx.event.Event">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#ANY">ANY</a></strong></code>
<div class="block">Common supertype for all event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#consumed">consumed</a></strong></code>
<div class="block">Whether this event has been consumed by any filter or handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#eventType">eventType</a></strong></code>
<div class="block">Type of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a></strong></code>
<div class="block">The constant which represents an unknown event source / target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#target">target</a></strong></code>
<div class="block">Event target that defines the path through which the event
 will travel when posted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/event/Event.html#Event(javafx.event.EventType)">Event</a></strong>(<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/event/Event.html#Event(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">Event</a></strong>(java.lang.Object&nbsp;source,
     <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
     <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this <code>Event</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#consume()">consume</a></strong>()</code>
<div class="block">Marks this <code>Event</code> as consumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#copyFor(java.lang.Object, javafx.event.EventTarget)">copyFor</a></strong>(java.lang.Object&nbsp;newSource,
       <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#fireEvent(javafx.event.EventTarget, javafx.event.Event)">fireEvent</a></strong>(<a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;eventTarget,
         <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the specified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the event type of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the event target of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/event/Event.html#isConsumed()">isConsumed</a></strong>()</code>
<div class="block">Indicates whether this <code>Event</code> has been consumed by any filter or
 handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_SOURCE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_SOURCE_TARGET</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> NULL_SOURCE_TARGET</pre>
<div class="block">The constant which represents an unknown event source / target.</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; ANY</pre>
<div class="block">Common supertype for all event types.</div>
</li>
</ul>
<a name="eventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre>protected&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; eventType</pre>
<div class="block">Type of the event.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a> target</pre>
<div class="block">Event target that defines the path through which the event
 will travel when posted.</div>
</li>
</ul>
<a name="consumed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumed</h4>
<pre>protected&nbsp;boolean consumed</pre>
<div class="block">Whether this event has been consumed by any filter or handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(javafx.event.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</pre>
<div class="block">Construct a new <code>Event</code> with the specified event type. The source
 and target of the event is set to <code>NULL_SOURCE_TARGET</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the event type</dd></dl>
</li>
</ul>
<a name="Event(java.lang.Object, javafx.event.EventTarget, javafx.event.EventType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.Object&nbsp;source,
     <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
     <a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</pre>
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type. If the source or target is set to <code>null</code>, it is replaced
 by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the event source which sent the event</dd><dd><code>target</code> - the event target to associate with the event</dd><dd><code>eventType</code> - the event type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;getTarget()</pre>
<div class="block">Returns the event target of this event. The event target specifies
 the path through which the event will travel when posted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event target</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getEventType()</pre>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event type</dd></dl>
</li>
</ul>
<a name="copyFor(java.lang.Object, javafx.event.EventTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFor</h4>
<pre>public&nbsp;<a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;copyFor(java.lang.Object&nbsp;newSource,
            <a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</pre>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSource</code> - the new source of the copied event</dd><dd><code>newTarget</code> - the new target of the copied event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event copy with the new source and target</dd></dl>
</li>
</ul>
<a name="isConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsumed</h4>
<pre>public&nbsp;boolean&nbsp;isConsumed()</pre>
<div class="block">Indicates whether this <code>Event</code> has been consumed by any filter or
 handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Event</code> has been consumed,
     <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block">Marks this <code>Event</code> as consumed. This stops its further propagation.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this <code>Event</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of <code>Event</code> with all values copied from 
 this <code>Event</code>.</dd></dl>
</li>
</ul>
<a name="fireEvent(javafx.event.EventTarget, javafx.event.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public static&nbsp;void&nbsp;fireEvent(<a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;eventTarget,
             <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&nbsp;event)</pre>
<div class="block">Fires the specified event. The given event target specifies the path
 through which the event will travel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventTarget</code> - the target for the event</dd><dd><code>event</code> - the event to fire</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if eventTarget or event is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/event/ActionEvent.html" title="class in javafx.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/event/EventBuilder.html" title="class in javafx.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
