<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:10 PDT 2011 -->
<title>javafx.event (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.event (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/embed/swing/package-summary.html">Prev Package</a></li>
<li><a href="../../javafx/fxml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.event</h1>
<div class="docSummary">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></td>
<td class="colLast">
<div class="block">Represents a chain of <code>EventDispatcher</code> objects, which can dispatch
 an <code>Event</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/event/EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></td>
<td class="colLast">
<div class="block">An <code>EventDispatcher</code> represents an event dispatching and processing
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">Handler for events of a specific class / type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></td>
<td class="colLast">
<div class="block">Represents an event target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a></td>
<td class="colLast">
<div class="block">An <a href="../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> representing some type of action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a></td>
<td class="colLast">
<div class="block">Base class for FX events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/event/EventBuilder.html" title="class in javafx.event">EventBuilder</a>&lt;B extends <a href="../../javafx/event/EventBuilder.html" title="class in javafx.event">EventBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.event.Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">This class represents a specific event type associated with an <code>Event</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/event/EventTypeBuilder.html" title="class in javafx.event">EventTypeBuilder</a>&lt;T extends <a href="../../javafx/event/Event.html" title="class in javafx.event">Event</a>,B extends <a href="../../javafx/event/EventTypeBuilder.html" title="class in javafx.event">EventTypeBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.event.EventType</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.event Description">Package javafx.event Description</h2>
<div class="block"><p>Provides basic framework for FX events, their delivery and handling.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/embed/swing/package-summary.html">Prev Package</a></li>
<li><a href="../../javafx/fxml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
