<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:54 PDT 2011 -->
<title>BoundingBoxBuilder (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingBoxBuilder (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBoxBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/BoundingBoxBuilder.html" target="_top">Frames</a></li>
<li><a href="BoundingBoxBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.geometry</div>
<h2 title="Class BoundingBoxBuilder" class="title">Class BoundingBoxBuilder&lt;B extends BoundingBoxBuilder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.geometry.BoundingBoxBuilder&lt;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public class <span class="strong">BoundingBoxBuilder&lt;B extends BoundingBoxBuilder&lt;B&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Builder class for javafx.geometry.BoundingBox</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry"><code>BoundingBox</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#BoundingBoxBuilder()">BoundingBoxBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry"><code>BoundingBox</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javafx/geometry/BoundingBoxBuilder.html" title="class in javafx.geometry">BoundingBoxBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#depth(double)">depth</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getDepth()"><code>depth</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#height(double)">height</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getHeight()"><code>height</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#minX(double)">minX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getMinX()"><code>minX</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#minY(double)">minY</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getMinY()"><code>minY</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#minZ(double)">minZ</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getMinZ()"><code>minZ</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/BoundingBoxBuilder.html#width(double)">width</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getWidth()"><code>width</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBoxBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBoxBuilder</h4>
<pre>protected&nbsp;BoundingBoxBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="class in javafx.geometry">BoundingBoxBuilder</a>&lt;?&gt;&nbsp;create()</pre>
</li>
</ul>
<a name="depth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a>&nbsp;depth(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getDepth()"><code>depth</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="height(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a>&nbsp;height(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getHeight()"><code>height</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="minX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a>&nbsp;minX(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getMinX()"><code>minX</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="minY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a>&nbsp;minY(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getMinY()"><code>minY</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="minZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minZ</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a>&nbsp;minZ(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getMinZ()"><code>minZ</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="width(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBoxBuilder.html" title="type parameter in BoundingBoxBuilder">B</a>&nbsp;width(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../javafx/geometry/Bounds.html#getWidth()"><code>width</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry">BoundingBox</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry"><code>BoundingBox</code></a> based on the properties set on this builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBoxBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/BoundingBoxBuilder.html" target="_top">Frames</a></li>
<li><a href="BoundingBoxBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
