<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:41:54 PDT 2011 -->
<title>Bounds (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bounds (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="class in javafx.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.geometry</div>
<h2 title="Class Bounds" class="title">Class Bounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.geometry.Bounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/geometry/BoundingBox.html" title="class in javafx.geometry">BoundingBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Bounds</span>
extends java.lang.Object</pre>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#Bounds(double, double, double, double, double, double)">Bounds</a></strong>(double&nbsp;minX,
      double&nbsp;minY,
      double&nbsp;minZ,
      double&nbsp;width,
      double&nbsp;height,
      double&nbsp;depth)</code>
<div class="block">Creates a new instance of <code>Bounds</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(javafx.geometry.Bounds)">contains</a></strong>(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(double, double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(double, double, double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(double, double, double, double, double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w,
        double&nbsp;h,
        double&nbsp;d)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(javafx.geometry.Point2D)">contains</a></strong>(<a href="../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#contains(javafx.geometry.Point3D)">contains</a></strong>(<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">The depth of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">The height of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">The x coordinate of the lower-right corner of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">The y coordinate of the lower-right corner of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getMaxZ()">getMaxZ</a></strong>()</code>
<div class="block">The maximum z coordinate of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getMinX()">getMinX</a></strong>()</code>
<div class="block">The x coordinate of the upper-left corner of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getMinY()">getMinY</a></strong>()</code>
<div class="block">The y coordinate of the upper-left corner of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getMinZ()">getMinZ</a></strong>()</code>
<div class="block">The minimum z coordinate of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">The width of this <code>Bounds</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#intersects(javafx.geometry.Bounds)">intersects</a></strong>(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#intersects(double, double, double, double)">intersects</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#intersects(double, double, double, double, double, double)">intersects</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;w,
          double&nbsp;h,
          double&nbsp;d)</code>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/geometry/Bounds.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bounds(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bounds</h4>
<pre>protected&nbsp;Bounds(double&nbsp;minX,
      double&nbsp;minY,
      double&nbsp;minZ,
      double&nbsp;width,
      double&nbsp;height,
      double&nbsp;depth)</pre>
<div class="block">Creates a new instance of <code>Bounds</code> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - the X coordinate of the upper-left corner</dd><dd><code>minY</code> - the Y coordinate of the upper-left corner</dd><dd><code>minZ</code> - the minimum z coordinate of the <code>Bounds</code></dd><dd><code>width</code> - the width of the <code>Bounds</code></dd><dd><code>height</code> - the height of the <code>Bounds</code></dd><dd><code>depth</code> - the depth of the <code>Bounds</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public final&nbsp;double&nbsp;getMinX()</pre>
<div class="block">The x coordinate of the upper-left corner of this <code>Bounds</code>.</div>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public final&nbsp;double&nbsp;getMinY()</pre>
<div class="block">The y coordinate of the upper-left corner of this <code>Bounds</code>.</div>
</li>
</ul>
<a name="getMinZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre>public final&nbsp;double&nbsp;getMinZ()</pre>
<div class="block">The minimum z coordinate of this <code>Bounds</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaFX 1.3</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">The width of this <code>Bounds</code>.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">The height of this <code>Bounds</code>.</div>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public final&nbsp;double&nbsp;getDepth()</pre>
<div class="block">The depth of this <code>Bounds</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaFX 1.3</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public final&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">The x coordinate of the lower-right corner of this <code>Bounds</code>.</div>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public final&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">The y coordinate of the lower-right corner of this <code>Bounds</code>.</div>
</li>
</ul>
<a name="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre>public final&nbsp;double&nbsp;getMaxZ()</pre>
<div class="block">The maximum z coordinate of this <code>Bounds</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaFX 1.3</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any of the dimensions(width, height or depth) of this bounds
 is less than zero.</dd></dl>
</li>
</ul>
<a name="contains(javafx.geometry.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../javafx/geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</pre>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the specified point to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(javafx.geometry.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</pre>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the specified 3D point to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the specified x coordinate to be tested</dd><dd><code>y</code> - the specified y coordinate to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the specified x coordinate to be tested</dd><dd><code>y</code> - the specified y coordinate to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(javafx.geometry.Bounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The specified Bounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified Bounds, <code>b</code>, is inside the
 boundary of this <code>Bounds</code>; false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd><dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd><dd><code>w</code> - the width of the specified rectangular area</dd><dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               double&nbsp;w,
               double&nbsp;h,
               double&nbsp;d)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd><dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd><dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd><dd><code>w</code> - the width of the specified rectangular volume</dd><dd><code>h</code> - the height of the specified rectangular volume</dd><dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise.</dd></dl>
</li>
</ul>
<a name="intersects(javafx.geometry.Bounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(<a href="../../javafx/geometry/Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The specified Bounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the interior of this <code>Bounds</code> and the interior
 of the specified Bounds, <code>b</code>, intersect.</dd></dl>
</li>
</ul>
<a name="intersects(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd><dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd><dd><code>w</code> - the width of the specified rectangular area</dd><dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect.</dd></dl>
</li>
</ul>
<a name="intersects(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;w,
                 double&nbsp;h,
                 double&nbsp;d)</pre>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd><dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd><dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd><dd><code>w</code> - the width of the specified rectangular volume</dd><dd><code>h</code> - the height of the specified rectangular volume</dd><dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/geometry/BoundingBoxBuilder.html" title="class in javafx.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/geometry/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
