<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:11 PDT 2011 -->
<title>Uses of Class javafx.animation.Animation (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.Animation (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation//class-useAnimation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.Animation" class="title">Uses of Class<br>javafx.animation.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/FadeTransition.html" title="class in javafx.animation">FadeTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates a fade effect animation that spans its
 <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/FillTransition.html" title="class in javafx.animation">FillTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates an animation, that changes the filling of a
 shape over a <code>duration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a></strong></code>
<div class="block">This <a href="../../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a> starts all <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> in <a href="../../../javafx/animation/ParallelTransition.html#children"><code>ParallelTransition.children</code></a> in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/PathTransition.html" title="class in javafx.animation">PathTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates a path animation that spans its
 <a href="../../../javafx/animation/PathTransition.html#duration"><code>PathTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/PauseTransition.html" title="class in javafx.animation">PauseTransition</a></strong></code>
<div class="block">This <code>Transition</code> executes an <a href="../../../javafx/animation/Animation.html#onFinished"><code>onFinished</code></a> at the end of its
 <a href="../../../javafx/animation/PauseTransition.html#duration"><code>PauseTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/RotateTransition.html" title="class in javafx.animation">RotateTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates a rotation animation that spans its
 <code>duration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates a scale animation that spans its
 <a href="../../../javafx/animation/ScaleTransition.html#duration"><code>ScaleTransition.duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/SequentialTransition.html" title="class in javafx.animation">SequentialTransition</a></strong></code>
<div class="block">This <a href="../../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a> starts all <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> in <a href="../../../javafx/animation/SequentialTransition.html#children"><code>SequentialTransition.children</code></a> in sequential order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/StrokeTransition.html" title="class in javafx.animation">StrokeTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates an animation, that changes the stroke color
 of a shape over a <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></strong></code>
<div class="block">A <code>Timeline</code> can be used to define a free from animation of any
 <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></strong></code>
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="../../../javafx/animation/PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="../../../javafx/animation/RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/animation/TranslateTransition.html" title="class in javafx.animation">TranslateTransition</a></strong></code>
<div class="block">This <code>Transition</code> creates a move/translate animation that spans its
 <a href="../../../javafx/animation/TranslateTransition.html#duration"><code>TranslateTransition.duration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> declared as <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>[]</code></td>
<td class="colLast"><span class="strong">SequentialTransition.</span><code><strong><a href="../../../javafx/animation/SequentialTransition.html#cachedChildren">cachedChildren</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>[]</code></td>
<td class="colLast"><span class="strong">ParallelTransition.</span><code><strong><a href="../../../javafx/animation/ParallelTransition.html#cachedChildren">cachedChildren</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>[]</code></td>
<td class="colLast"><span class="strong">SequentialTransition.</span><code><strong><a href="../../../javafx/animation/SequentialTransition.html#EMPTY_ANIMATION_ARRAY">EMPTY_ANIMATION_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>[]</code></td>
<td class="colLast"><span class="strong">ParallelTransition.</span><code><strong><a href="../../../javafx/animation/ParallelTransition.html#EMPTY_ANIMATION_ARRAY">EMPTY_ANIMATION_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type parameters of type <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;? extends <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequentialTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/SequentialTransitionBuilder.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequentialTransition.</span><code><strong><a href="../../../javafx/animation/SequentialTransition.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;? extends <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/ParallelTransitionBuilder.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelTransition.</span><code><strong><a href="../../../javafx/animation/ParallelTransition.html#children">children</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SequentialTransition.</span><code><strong><a href="../../../javafx/animation/SequentialTransition.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">A list of <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> that will be
 played sequentially.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelTransition.</span><code><strong><a href="../../../javafx/animation/ParallelTransition.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">A list of <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animations</code></a> that will be
 played sequentially.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationBuilder.</span><code><strong><a href="../../../javafx/animation/AnimationBuilder.html#applyTo(javafx.animation.Animation)">applyTo</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/SequentialTransitionBuilder.html" title="class in javafx.animation">SequentialTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">SequentialTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/SequentialTransitionBuilder.html#children(javafx.animation.Animation...)">children</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/SequentialTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ParallelTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/ParallelTransitionBuilder.html#children(javafx.animation.Animation...)">children</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/ParallelTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">SequentialTransition.</span><code><strong><a href="../../../javafx/animation/SequentialTransition.html#startChild(javafx.animation.Animation, int)">startChild</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;child,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">ParallelTransition.</span><code><strong><a href="../../../javafx/animation/ParallelTransition.html#startChild(javafx.animation.Animation, int)">startChild</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;child,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/SequentialTransitionBuilder.html" title="class in javafx.animation">SequentialTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">SequentialTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/SequentialTransitionBuilder.html#children(java.util.Collection)">children</a></strong>(java.util.Collection&lt;? extends <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/SequentialTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/animation/ParallelTransitionBuilder.html" title="class in javafx.animation">ParallelTransitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ParallelTransitionBuilder.</span><code><strong><a href="../../../javafx/animation/ParallelTransitionBuilder.html#children(java.util.Collection)">children</a></strong>(java.util.Collection&lt;? extends <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/animation/ParallelTransition.html#getChildren()"><code>children</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/ParallelTransition.html#ParallelTransition(javafx.animation.Animation...)">ParallelTransition</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code>
<div class="block">The constructor of <code>ParallelTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/ParallelTransition.html#ParallelTransition(javafx.scene.Node, javafx.animation.Animation...)">ParallelTransition</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
                  <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code>
<div class="block">The constructor of <code>ParallelTransition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/SequentialTransition.html#SequentialTransition(javafx.animation.Animation...)">SequentialTransition</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code>
<div class="block">The constructor of <code>SequentialTransition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/SequentialTransition.html#SequentialTransition(javafx.scene.Node, javafx.animation.Animation...)">SequentialTransition</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
                    <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code>
<div class="block">The constructor of <code>SequentialTransition</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Chart.</span><code><strong><a href="../../../javafx/scene/chart/Chart.html#animate(javafx.animation.Animation)">animate</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Play the given animation on every frame of the animation the chart will be relayed out until the animation
 finishes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation//class-useAnimation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
