<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:00 PDT 2011 -->
<title>Application (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/application/Preloader.html" title="class in javafx.application">Preloader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Application</span>
extends java.lang.Object</pre>
<div class="block">Application class from which JavaFX applications extend.

 <p><b>Life-cycle</b></p>
 <p>
 The entry point for JavaFX applications is the Application class. The
 JavaFX runtime does the following, in order, whenever an application is
 launched:
 </p>
 <ul>
 <li>Constructs an instance of the specified Application class</li>
 <li>Calls the <a href="../../javafx/application/Application.html#init()"><code>init()</code></a> method</li>
 <li>Calls the <a href="../../javafx/application/Application.html#start(javafx.stage.Stage)"><code>start(javafx.stage.Stage)</code></a> method</li>
 <li>Waits for the application to finish, which happens either when the
 last window has been closed, or the application calls
 <a href="../../javafx/application/Platform.html#exit()"><code>Platform.exit()</code></a></li>
 <li>Calls the <a href="../../javafx/application/Application.html#stop()"><code>stop()</code></a> method</li>
 </ul>
 <p>Note that the <code>start</code> method is abstract and must be overridden.
 The <code>init</code> and <code>stop</code> methods have concrete implementations
 that do nothing.</p>

 <p><b>Parameters</b></p>
 <p>
 Application parameters are available by calling the <a href="../../javafx/application/Application.html#getParameters()"><code>getParameters()</code></a>
 method from the <a href="../../javafx/application/Application.html#init()"><code>init()</code></a> method, or any time after the <code>init</code>
 method has been called.
 </p>

 <p><b>Threading</b></p>
 <p>
 JavaFX creates an application thread for running the application start
 method, processing input events, and running animation timelines. Creation
 of JavaFX <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> and <a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><code>Stage</code></a> objects as well as modification of
 scene graph operations to <em>live</em> objects (those objects already
 attached to a scene) must be done on the JavaFX application thread.<p>

 <p>
 The Application constructor and <code>init</code> method are called on
 the launcher thread, not on the JavaFX Application Thread.
 This means that an application must not construct a <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>
 or a <a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><code>Stage</code></a> in either the constructor or in the <code>init</code>
 method.
 An application may construct other JavaFX objects in the <code>init</code>
 method.
 </p>

 <p><b>Example</b></p>
 <p>The following example will illustrate a simple JavaFX application.</p>
 <pre><code>
import javafx.application.Application;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.shape.Circle;
import javafx.stage.Stage;

public class MyApp extends Application {
    public void start(Stage stage) {
        Circle circ = new Circle(40, 40, 30);
        Group root = new Group(circ);
        Scene scene = new Scene(root, 400, 300);

        stage.setTitle("My JavaFX Application");
        stage.setScene(scene);
        stage.show();
    }
}
 </code></pre>

 <p>The above example will produce the following:</p>
 <p><img src="doc-files/Application.png"/></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a></strong></code>
<div class="block">Encapsulates the set of parameters for an application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/application/Application.html#Application()">Application</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/application/HostServices.html" title="class in javafx.application">HostServices</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#getHostServices()">getHostServices</a></strong>()</code>
<div class="block">Gets the HostServices provider for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Retrieves the parameters for this Application, including any arguments
 passed on the command line and any parameters specified in a JNLP file
 for an applet or WebStart application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#init()">init</a></strong>()</code>
<div class="block">The application initialization method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#launch(java.lang.Class, java.lang.String...)">launch</a></strong>(java.lang.Class&lt;? extends <a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&gt;&nbsp;appClass,
      java.lang.String...&nbsp;args)</code>
<div class="block">Launch a standalone application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#launch(java.lang.String...)">launch</a></strong>(java.lang.String...&nbsp;args)</code>
<div class="block">Launch a standalone application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#notifyPreloader(javafx.application.Preloader.PreloaderNotification)">notifyPreloader</a></strong>(<a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a>&nbsp;info)</code>
<div class="block">Notifies the preloader with an application-generated notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#start(javafx.stage.Stage)">start</a></strong>(<a href="../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a>&nbsp;primaryStage)</code>
<div class="block">The main entry point for all JavaFX applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Application.html#stop()">stop</a></strong>()</code>
<div class="block">This method is called when the application should stop, and provides a
 convenient place to prepare for application exit and destroy resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;void&nbsp;launch(java.lang.Class&lt;? extends <a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&gt;&nbsp;appClass,
          java.lang.String...&nbsp;args)</pre>
<div class="block">Launch a standalone application. This method is typically called
 from the main method(). It must not be called more than once or an
 exception will be thrown.

 <p>
 The launch method does not return until the application has exited,
 either via a call to Platform.exit or all of the application windows
 have been closed.

 <p>
 Typical usage is:
 <ul>
 <pre>
 public static void main(String[] args) {
     Application.launch(MyApp.class, args);
 }
 </pre>
 </ul>
 where <code>MyApp</code> is a subclass of Application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appClass</code> - the application class that is constructed and executed
        by the launcher.</dd><dd><code>args</code> - the command line arguments passed to the application.
             An application may get these parameters using the
             <a href="../../javafx/application/Application.html#getParameters()"><code>getParameters()</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called more than once.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>appClass</code> is not a
         subclass of <code>Application</code>.</dd></dl>
</li>
</ul>
<a name="launch(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;void&nbsp;launch(java.lang.String...&nbsp;args)</pre>
<div class="block">Launch a standalone application. This method is typically called
 from the main method(). It must not be called more than once or an
 exception will be thrown.
 This is equivalent to launch(TheClass.class, args) where TheClass is the
 immediately enclosing class of the method that called launch. It must
 be a subclass of Application or a RuntimeException will be thrown.

 <p>
 The launch method does not return until the application has exited,
 either via a call to Platform.exit or all of the application windows
 have been closed.

 <p>
 Typical usage is:
 <ul>
 <pre>
 public static void main(String[] args) {
     Application.launch(args);
 }
 </pre>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments passed to the application.
             An application may get these parameters using the
             <a href="../../javafx/application/Application.html#getParameters()"><code>getParameters()</code></a> method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called more than once.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<div class="block">The application initialization method. This method is called immediately
 after the Application class is loaded and constructed. An application may
 override this method to perform initialization prior to the actual starting
 of the application.

 <p>
 The implementation of this method provided by the Application class does nothing.
 </p>

 <p>
 NOTE: This method is not called on the JavaFX Application Thread. An
 application must not construct a Scene or a Stage in this
 method.
 An application may construct other JavaFX objects in this method.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(<a href="../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a>&nbsp;primaryStage)
                    throws java.lang.Exception</pre>
<div class="block">The main entry point for all JavaFX applications.
 The start method is called after the init method has returned,
 and after the system is ready for the application to begin running.

 <p>
 NOTE: This method is called on the JavaFX Application Thread.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryStage</code> - the primary stage for this application, onto which
 the application scene can be set. The primary stage will be embedded in
 the browser if the application was launched as an applet.
 Applications may create other stages, if needed, but they will not be
 primary stages and will not be embedded in the browser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">This method is called when the application should stop, and provides a
 convenient place to prepare for application exit and destroy resources.

 <p>
 The implementation of this method provided by the Application class does nothing.
 </p>

 <p>
 NOTE: This method is called on the JavaFX Application Thread.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHostServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostServices</h4>
<pre>public final&nbsp;<a href="../../javafx/application/HostServices.html" title="class in javafx.application">HostServices</a>&nbsp;getHostServices()</pre>
<div class="block">Gets the HostServices provider for this application. This provides
 the ability to get the code base and document base for this application,
 and to access the enclosing web page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HostServices provider</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;<a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Retrieves the parameters for this Application, including any arguments
 passed on the command line and any parameters specified in a JNLP file
 for an applet or WebStart application.

 <p>
 NOTE: this method should not be called from the Application constructor,
 as it will return null. It may be called in the init() method or any
 time after that.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters for this Application, or null if called from the
 constructor.</dd></dl>
</li>
</ul>
<a name="notifyPreloader(javafx.application.Preloader.PreloaderNotification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyPreloader</h4>
<pre>public final&nbsp;void&nbsp;notifyPreloader(<a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a>&nbsp;info)</pre>
<div class="block">Notifies the preloader with an application-generated notification.
 Application code calls this method with a PreloaderNotification that is
 delivered to the preloader's handleApplicationNotification() method.
 This is primarily useful for cases where an application wants the
 preloader to show progress during a long application initialization
 step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the application-generated preloader notification</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
