<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_20) on Tue Nov 01 17:42:13 PDT 2011 -->
<title>Uses of Package javafx.beans.value (Java FX 2.0)</title>
<meta name="date" content="2011-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.beans.value (Java FX 2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/value/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.beans.value" class="title">Uses of Package<br>javafx.beans.value</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.value">javafx.beans.value</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.fxml">javafx.fxml</a></td>
<td class="colLast">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.stage">javafx.stage</a></td>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.animation">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.binding">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.beans.binding">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableDoubleValue.html#javafx.beans.binding">ObservableDoubleValue</a>
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableFloatValue.html#javafx.beans.binding">ObservableFloatValue</a>
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableIntegerValue.html#javafx.beans.binding">ObservableIntegerValue</a>
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableLongValue.html#javafx.beans.binding">ObservableLongValue</a>
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.binding">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.binding">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.beans.binding">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.binding">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.property">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.beans.property">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableDoubleValue.html#javafx.beans.property">ObservableDoubleValue</a>
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableFloatValue.html#javafx.beans.property">ObservableFloatValue</a>
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableIntegerValue.html#javafx.beans.property">ObservableIntegerValue</a>
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableLongValue.html#javafx.beans.property">ObservableLongValue</a>
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.property">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.property">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.beans.property">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.property">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableBooleanValue.html#javafx.beans.property">WritableBooleanValue</a>
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableDoubleValue.html#javafx.beans.property">WritableDoubleValue</a>
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableFloatValue.html#javafx.beans.property">WritableFloatValue</a>
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableIntegerValue.html#javafx.beans.property">WritableIntegerValue</a>
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableLongValue.html#javafx.beans.property">WritableLongValue</a>
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableNumberValue.html#javafx.beans.property">WritableNumberValue</a>
<div class="block">A tagging interface that marks all sub-interfaces of <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableObjectValue.html#javafx.beans.property">WritableObjectValue</a>
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableStringValue.html#javafx.beans.property">WritableStringValue</a>
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.beans.property">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.value">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.beans.value">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableNumberValue.html#javafx.beans.value">ObservableNumberValue</a>
<div class="block">A common interface of all sub-interfaces of <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.beans.value">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.beans.value">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableNumberValue.html#javafx.beans.value">WritableNumberValue</a>
<div class="block">A tagging interface that marks all sub-interfaces of <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableObjectValue.html#javafx.beans.value">WritableObjectValue</a>
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WritableValue.html#javafx.beans.value">WritableValue</a>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.fxml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.fxml">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.scene">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableBooleanValue.html#javafx.scene">ObservableBooleanValue</a>
<div class="block">An observable boolean value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.scene.control">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.scene.control">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableStringValue.html#javafx.scene.control">ObservableStringValue</a>
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.scene.control">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/WeakChangeListener.html#javafx.scene.control">WeakChangeListener</a>
<div class="block">A <code>WeakChangeListener</code> can be used, if an <code>ObservableValue</code>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.scene.control.cell">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableValue.html#javafx.scene.effect">ObservableValue</a>
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.scene.layout">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ObservableObjectValue.html#javafx.scene.layout">ObservableObjectValue</a>
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.stage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a> used by <a href="../../../javafx/stage/package-summary.html">javafx.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/beans/value/class-use/ChangeListener.html#javafx.stage">ChangeListener</a>
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Java&nbsp;FX&nbsp;2.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/value/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/javafx/2.0/api/license.html">license terms</a>.</small></small></p>
</body>
</html>
